bissda@saturn.wwc.edu (DAN LAWRENCE BISSELL) writes:
>First I want to start right out and say that I'm a Christian.
Well, this is alt.atheism.  I hope you arent here to try to convert anyone.
>It makes sense to be one.
Many would disagree.
>The book says that Jesus was either a liar, or he was crazy ( a 
>modern day Koresh) or he was actually who he said he was.
Well, you shouldn't give any particular book too much weight.  Actually,
I don't think that any of these statements is correct.  It is more likely
that most of Jesus' fame was attributed to him after his death by those
who had some strong motives...
>Some other things to note.  He fulfilled loads of prophecies in 
>the psalms, Isaiah and elsewhere in 24 hrs alone.
What's a prophecy, and what's so significant about them?
>I don't think most people understand what a Christian is.
I think we understand.
>It is certainly not what I see a lot in churches.  Rather I think it 
>should be a way of life, and a total sacrafice of everything for God's 
>sake.
Well, sell your computer and donate you life to your religion now...
Don't waste any time.
keith
