In article <1qkndq$k@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
#In article <1qjbn0$na4@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
#|> In article <kmr4.1571.734847050@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
#|> #	You have only pushed back the undefined meaning. You must now define 
#|> #what "objective values" are.
#|> Really?  You don't know what objective value is?  If I offered the people
#|> of the U.S., collectively, $1 for all of the land in America, would that 
#|> sound like a good deal?  
#You mean that if you can find a ridiculous price, the rest of
#us are supposed to conclude that an objectively correct price
#exists?
I said nothing about the price.  I asked if the deal was good.  It isn't.
#jon.
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
