In article <1qkjvc$4jv@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>If I can predict with almost 100% accuracy that Americans prefer to own their 
>portions of the US than an infinitesmal portion of $1, in what sense are 
>these values not objective?  
Ahhhh.  I see what you mean now.
But in this example it is not the values that are objective, but
the *existence* of those values.  At least, they are as objectively real
as anything is.
>I don't think I'm way off beam in saying that "something is
>better than nothing" is a rational and objective valuation. 
The term 'rational' does not apply to a simple statement like that.
You would have to include the statement within a syllogism and
assert the rationility of the syllogism.
A statement is just a statement.  
As to its objectivity - well it depends what you mean.
Values tend to be regarded as good or bad, valid or invalid, true or false,
and so on.  Objective values are those which must fall into one or other of
those options for all people - or, if you are prepared for dissent, then
they are those values which should be accepted by everyone.
If someone rejects an objective value they are regarded as 'wrong'.
Objective values require a fundamental notion of good versus bad, or at
least right versus wrong (or even just correct versus incorrect) and
a way of relating that to specific aspects of human behaviour.
In my opinion that requires a belief in a deity of some sort.
Suppose you could predict with almost 100% accuracy that Americans
believed that something is better than nothing.
You could usefully say that the existence of that value was an
objective fact.  You could not say that the value itself was
objective.   You could not do that unless you could prove that the
value was 'right'.  Showing that everyone happens to accept the value
as right doesn't show that it is right.
>Do you agree with me then that the assertion "no values are objective" 
>is false?
Well I am a believer in a God.  So I do believe that some values are
objective.  But I usually suspend that belief when posting to t.a
because it immediately invalidates subsequent arguments in the mind
of many t.a readers.
So, ignoring the idea of a God, I disagree with you.
I believe, in this limited context, that 'no values are objective'.
But I think that this thread is showing some cross-purpose debate.
I think I understand your use of the word 'objective' when
relating it to values.  I think it is an unusual usage, but I
believe you are consistent given that usage.
tommy
