In article <1993Apr04.225107.39364@watson.ibm.com>
strom@Watson.Ibm.Com (Rob Strom) writes:
(Deletion)
>The thread "Biblical Rape" was initiated by David O Hunt.
>Here is his posting:
>In article <8feu_KO00XsF0kpc5p@andrew.cmu.edu>, David O Hunt <bluelobster+@CMU.EDU> writes:
>|> I'm pretty sure I've seen biblical rules for when it's allowable to rape
>|> prisoners, what the codes are about that, etc.  Could some more
>|> knowledgable soul than I please let me know some references?
>He asked a very narrow question, and I gave a very narrow answer.
Yes, sorry. I have got that wrong. My apology.
(Deletion)
>No. David Hunt's post didn't mention a god, nor did my response.
>You were the first to bring up the idea of the Bible being "given
>by god".  Most Jews don't believe this in any literal sense.
So? No fun, but I must have met the minority then.
And "given by god" refers to any action whereby a god
god causes or better effects something.
Rob, I am not intimate with Jewish theology, but I understand
that you are a Messianic Jew. Correct me if I am wrong, but
it appears that the views of Messianic Jews on metaphysics
is different to that of the majority of Jews. While Jewish
theology overall is quite distinct from the Christianic god
views, I have heard that it is possible for Jews to attribute
evil to their god, an no-no for Christians, the Bible is
still seen as effect of the interaction of some god with man.
(Deletion)
>No.  I thought we agreed that though Jews disagree,
>there are a set of core beliefs that they do agree upon,
>one of which is that the commandments are accessible
>and written in the language of the time, and another
>of which is that there must be a legal system to update them.
The context was metaphysics, even when the process of adapting
the commandments is not transcendent, the justification of the
process lie in metaphysic specualtion. I wonder how you break
out of the shackles of having metaphysics in your system.
(Deletion)
>Could you explain this with respect to the original commandments
>being discussed --- that is, the commandment that says if
>you feel like raping a woman prisoner, you should instead
>wait and marry her?  What about "the way this commandment
>is given" invalidates it?
Is is in a book that commands to commit genocide among other
reprehensible deeds. The context is repulsive, and it is
foul play, IMO, to invoke some relatively enlightened passages
as an example for the content of the whole book.
(Big deletion)
>|> The point is that I see that there is a necessary connection
>|> between the theology you use and the interpretation of the Bible.
>Only very loosely.  My interpretation of the Bible is
>based on a long tradition of Jewish scholars interpreting
>the Bible.  Theology doesn't really enter into it ---
>there are Jewish atheists who interpret the laws of
>charity essentially the same way I do.
No, not the interpretation of some laws, but the interpretation of
the bible. As in the example that Sodom and Gomorrha mean argue
with god. The whole idea that it is metaphorically and yet allows
you to argue with a god (whatever that means, that alone is a theo-
logic question) is proof of a theology used.
>|> >You pose another metaphysical riddle!
>|> No, you do.
>Well, you wrote this:
>|> Fine. So we have some major spirit with neither absolute power
>|> nor absolute knowledge. And, as it appears, limited means or will
>|> to communicate with us. Some form of spiritual big friend.
>|> Do you admit that using god in this context is somewhat unusual?
>|> Am I right in the assumption that it cannot have created the
>|> universe as well? And that the passages in the Bible referring
>|> to that or its omnipotence are crap?
>That's what I meant by the "riddle".
It is an important question in the light of what for instance the
passage witrh Sodom and Gomorrha means. Either there is some connection
between the text, the fact that it exists, and your interpretation of
it, or it is purely arbitrary.. Further, the question is why is has
one to carry the burden of Biblical texts when one could simply write
other books that convey the message better. You might answer that one
can't becuase  some peculiar Biblical information might be lost, but
that holds true of every other book, and the question remains why has
the Bible still a special place? Can't it be replaced somehow? Is it
ok to bargain the dangerous content of the Bible against some other
message that is included as well?
(Deletion)
>|> Do you see the danger in doing so? Especially with the metaphers used
>|> in the Bible?
>I think the danger of doing so is less than either the
>danger of having a frozen system of laws, or having no laws.
Sorry, but there are worse systems does not say anything about if
one could not have a better system.
(Deletion)
>If we
>read two stories about the importance of helping the poor,
>and in one God is a spirit, and in the other God has a body,
>which is more important, helping the poor, or resolving
>the contradiction about the corporeal nature of God?
If we read two stories in the Bible, one that god commands people
to kill children for being idolaters and another where god kills
children directly, what is more important to resolve, the message that
children are to be killed or if it has  to be done by god?
And the argument you have given is a fallacy, while it may not be important
in the context you have given to find out if god is corporeal or not, it
can be crucial in other questions. Religious believers resolve contradictions
with that they choose one of the possibilities given in an arbitrary way,
and have the advantage of being able to attribute their decision to some
god.
One cannot resolve questions by the statement do what is good when what
is good depends on the question.
   Benedikt
