In article <bskendigC5JCwx.Jzn@netcom.com>, bskendig@netcom.com (Brian Kendig) writes:
> [s.c.a quotes deleted]
> It really looks like these people have no idea at all of what it means
> to be atheist.  There are more Bobby Mozumder clones in the world than
> I thought...
Well, that explains some things; I posted on soc.religion.islam
with an attached quote by Bobby to the effect that all atheists
are lying evil scum, and asked if it was a commonly-held idea
among muslims.  I got no response.  Asking about the unknown,
I guess...
Karl
| "Lastly, I come to China in the hope      | "All you touch and all you see  |
| of fulfilling a lifelong ambition -       | Is all your life will ever be." |
| dropping acid on the Great Wall."  --Duke |                 --Pink Floyd    |
|         A Lie is still a Lie even if 3.8 billion people believe it.         |
