snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:
>In article <1993Apr7.163445.1203@wam.umd.edu> west@next02.wam.umd.edu writes:
>>> >> And belief causes far more horrors.
>>> >> Crusades, 
>>> >> the emasculation and internment of Native Americans,  
>>> >> the killing of various tribes in South America.
>>> >-the Inquisition
>>> >-the Counter-reformation and the wars that followed
>>> >-the Salem witch trials
>>> >-the European witch hunts
>>> >-the holy wars of the middle east
>>> >-the colonization/destruction of Africa
>>> >-the wars between Christianity and Islam (post crusade)
>>> >-the genocide (biblical) of the Canaanites and Philistines
>>> >-Aryian invasion of India
>>> >-the attempted genocide of Jews by Nazi Germany
>>> >-the current missionary assaults on tribes in Africa
>>> I think all the horrors you mentioned are due to *lack* of people
>>> following religion.
>By lack of people following religion I also include fanatics- people
>that don't know what they are following.
>So how do you know that you were right?
>Why are you trying to shove down my throat that religion causes horrors.
>It really covers yourself- something false to save yourself.
>Peace,
>Bobby Mozumder
I just thought of another one, in the Bible, so it's definately not because
of *lack* of religion.  The Book of Esther (which I read the other day for
other reasons) describes the origin of Pur'im, a Jewish celbration of joy
and peace.  The long and short of the story is that 75,000 people were
killed when people were tripping over all of the peacefull solutions 
lying about (you couldn't swing a sacred cow without slammin into a nice,
peaceful solution.)  'Course Joshua and the jawbone of an ass spring to
mind...
I agree with Bobby this far: religion as it is used to kill large numbers
of people is usually not used in the form or manner that it was originally
intended for.
That doesn't reduce the number of deaths directly caused by religion, it is
just a minor observation of the fact that there is almost nothing pure in
the Universe.  The very act of honestly attempting to find true meaning in
religious teaching has many times inspired hatred and led to war.  Many
people have been led by religious leaders more involved in their own
stomache-contentsthan in any absolute truth, and have therefore been driven to
kill by their leaders.
The point is that there are many things involved in religion that often
lead to war.  Whether these things are a part of religion, an unpleasant
side effect or (as Bobby would have it) the result of people switching
between Religion and Atheism spontaneously, the results are the same.  
@Religious groups have long been involved in the majority of the bloodiest
parts of Man's history.@
Atheists, on the other hand (preen,preen) are typically not an ideological
social caste, nor are they driven to organize and spread their beliefs.
The overuse of Nazism and Stalinism just show how true this is:  Two groups
with very clear and specific ideologies using religious persecution to
further their means.  Anyone who cannot see the obvious - namely that these
were groups founded for reasons *entirely* their own, who used religious
persecution not because of any belief system but because it made them more
powerfull - is trying too hard.  Basically, Bobby uses these examples
because there are so few wars that were *not* *specifically* fought over
religion that he does not have many choices.
Well, I'm off to Key West where the only flames are heating the bottom of
little silver butter-dishes.
-ciao
-chris blask
