In article <1993Apr3.195642.25261@njitgw.njit.edu>, dmu5391@hertz.njit.edu (David Utidjian Eng.Sci.) writes...
>In article <31MAR199321091163@juliet.caltech.edu> lmh@juliet.caltech.edu (Henling, Lawrence M.) writes:
>	For a complete description of what is, and is not atheism
>or agnosticism see the FAQ for alt.atheism in alt.answers... I think.
>utidjian@remarque.berkeley.edu
 I apologize for posting this. I thought it was only going to talk.origins.
I also took my definitions from a 1938 Websters.
 Nonetheless, the apparent past arguments over these words imply that like
'bimonthly' and 'biweekly' they have no commonly accepted definitions and
should be used with care.
larry henling  lmh@shakes.caltech.edu
