kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran) writes:
>>No, that's just what you thought the theory meant.  While all humans
>>are generally capable of overpowering their instincts, it does not
>>follow that those who do this often are necessarily more intelligent.
>Ok, so why aren't animals "generally capable of overpowering their instincts"?
Good question.  I'm sure some biologist could answer better than I,
but animals brains are just set up differently.
Animals *can* be trained, but if they're instincts serve them well, there is
no reason to contradict them.
keith
