In article <1qj9gq$mg7@horus.ap.mchp.sni.de>
frank@D012S658.uucp (Frank O'Dwyer) writes:
(Deletion)
>Plus questions for you:  why do subjectivists/relativists/nihilists get so
>het up about the idea that relativism is *better* than objectivism?
Straw man, you are trying to replace pragmatics by morals. And what about
a Subjectivis saying Subjectivismis better for me?
>Is good logic *better* than bad?  Is good science better than bad?   Ought
>I to prefer simple theories with accurate predictions to complex and useless
>theories?   Is almost anything preferable to genocide? Is there a sense in
>which such value judgements are objective, or not?
Make those predictions and don't waste our time with circular definitions
and assertions without evidence. In this example, when genocide is so
commonly abhorred, why does it happen so often in the context of religion?
Does it allow to conclude that there is something about religion that
catalyses genocide? Or, in case it has nothing got to do with religion,
that the premise is wrong, genocide is not abhorred?
   Benedikt
