While mark claims that his honor would demand that he apologize, it seems
that he would apologieze *if* he were wrong, which takes seeing that he
would be wrong in some situation or other.
Woolfie (lupus would be a cool name for a child) points out that his
brother would see himself as honorable, and not see his mother's point of 
view.
My sister has played go between, twixt me and my mother, since I can't
seem to find words that my mother understands on some issues of boundaries,
and such personal things.  Not that we dont talk, or anything quite so
drastic, but that it can be hard to reconsile two points of view..
thanks, wolfie, i see some of your point.. and mark, i may see yours,
but it doesnt quite follow the same path, to me, as wolfe's..
sheil
