In article <1993Apr15.081303.16532@Cadence.COM>, mas@Cadence.COM (Masud Khan) writes:
|> Leonard, I'll give you an example of this....
|> My father recently bought a business, the business price was 150,000 pounds
|> and my father approached the people in the community for help, he raised
|> 60,000 pounds in interest free loans from friends and relatives and 
|> Muslims he knew, 50,000 had cash and the rest he got a business loan, after
|> paying off the Muslim lenders many of them helped him with further loans
|> to help him clear the bank debt and save him from further intrest, this
|> is an example of a Muslim community helping one another, why did they help
|> because of their common identity as Muslims. In turn my father has helped
|> with people buying houses to minimise the amount of intrest they pay 
|> and in some cases buy houses intrest free with the help of those more
|> fortunate in the community. 
Sorry.   Wrong.    This is how banks got started in the first place.
Sooner or later your father and his pals will lend money to someone
who eventually goes broke, and then they will realise that they
havn't been managing risk very well.   Then they will ask themselves
what it is that they need to quantify risk, and to persuade borrowers
not to take on greater loans than they can carry.    And since they
don't all want the worry of doing the calculations and handling the
money, some of them will specialise in that.
Then they'll reinvent interest, but like good Muslims, they'll call
it something else.
|> The fact is Leonard it DOES work without a fluffy bunny in sight!
|> iThat is the beauty of Islam.
Riiiight.   That's why John Major opened a new government department
a couple of months ago to help to promote minority business.   Because
they can do it all themselves by lending one another cups of sugar.
jon.
