bissda@saturn.wwc.edu (DAN LAWRENCE BISSELL) writes:
>	Some reasons why he wouldn't be a liar are as follows.  Who would 
>die for a lie?  Wouldn't people be able to tell if he was a liar?  People 
>gathered around him and kept doing it, many gathered from hearing or seeing 
>someone who was or had been healed.  Call me a fool, but I believe he did 
>heal people.  
Anyone who dies for a "cause" runs the risk of dying for a lie.  As for
people being able to tell if he was a liar, well, we've had grifters and
charlatans since the beginning of civilization.  If David Copperfield had
been the Messiah, I bet he could have found plenty of believers.  
Jesus was hardly the first to claim to be a faith healer, and he wasn't the
first to be "witnessed."  What sets him apart?
>	Niether was he a lunatic.  Would more than an entire nation be drawn 
>to someone who was crazy.  Very doubtful, in fact rediculous.  For example 
>anyone who is drawn to David Koresh is obviously a fool, logical people see 
>this right away.
Rubbish.  Nations have followed crazies, liars, psychopaths, and 
megalomaniacs throughout history.  Hitler, Tojo, Mussolini, Khomeini,
Qadaffi, Stalin, Papa Doc, and Nixon come to mind...all from this century.
Koresh is a non-issue.
>	Therefore since he wasn't a liar or a lunatic, he must have been the 
>real thing.  
Take a discrete mathematics or formal logic course.  There are flaws in your
logic everywhere.  And as I'm sure others will tell you, read the FAQ!
>	Some other things to note.  He fulfilled loads of prophecies in 
>the psalms, Isaiah and elsewhere in 24 hrs alone.  This in his betrayal 
>and Crucifixion.  I don't have my Bible with me at this moment, next time I 
>write I will use it.
Of course, you have to believe the Bible first.  Just because something is
written in the Bible does not mean it is true, and the age of that tome plus
the lack of external supporting evidence makes it less credible.  So if you
do quote from the Bible in the future, try to back up that quote with 
supporting evidence.  Otherwise, you will get flamed mercilessly.
>	I don't think most people understand what a Christian is.  It 
>is certainly not what I see a lot in churches.  Rather I think it 
>should be a way of life, and a total sacrafice of everything for God's 
>sake.  He loved us enough to die and save us so we should do the 
>same.  Hey we can't do it, God himself inspires us to turn our lives 
>over to him.  That's tuff and most people don't want to do it, to be a 
>real Christian would be something for the strong to persevere at.  But 
>just like weight lifting or guitar playing, drums, whatever it takes 
>time.  We don't rush it in one day, Christianity is your whole life.  
>It is not going to church once a week, or helping poor people once in 
>a while.  We box everything into time units.  Such as work at this 
>time, sports, Tv, social life.  God is above these boxes and should be 
>carried with us into all these boxes that we have created for 
>ourselves.  	  
Just like weight lifting or guitar playing, eh?  I don't know how you 
define the world "total," but I would imagine a "total sacrafice [sp]
of everything for God's sake" would involve more than a time commitment.
You are correct about our tendency to "box everything into time units."
Would you explain HOW one should involove God in sports and (hehehe)
television?
||| Kevin Marshall       \ \/ /_  _/  Computer Science Department |||
||| Virginia Tech         \  / / /     marshall@csugrad.cs.vt.edu |||
--- Blacksburg, Virginia   \/ /_/                  (703) 232-6529 ---
