In article <1993Apr15.231515.19982@rambo.atlanta.dg.com> wpr@atlanta.dg.com (Bill Rawlins) writes:
>           An atonement (Jesus) is needed to atone for sin.
  My only bitch about this atonement is the shoddy workmanship.
  Hell, you'd think an omnipotent being could at least manage his
  own suicide.  If god had *really* died on Calvary, that would
  truly be something to cheer about.
Bob Beauchaine bobbe@vice.ICO.TEK.COM 
They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.
