Another one rescued from the bit bucket...
Over the years the furor over this book has been discussed on a.a. and
elsewhere on the net.  Generally, the discussion comes down to the
contention on the one hand that TSV contains such blood libel against
Islam as to merit, if not death, than at least banning and probably
some sort of punishment; and on the other that Rushdie, particularly
as a non-muslim in a Western country, had every right to write and
publish whatever he chose, regardless of whether some muslims find it
offensive, without fear of persecution or death.  
I am naturally inclined to the latter position, but find myself in an
interesting position, because I think this is a fine book, only
incidentally concerned with Islam, and moreover I'm damned if I can
find anything malevolently offensive in it.
Over the years, when I have made this point, various primarily muslim
posters have responded, saying that yes indeed they have read the book
and had called it such things as "filth and lies", "I would rank
Rushdie's book with Hitler's Mein Kempf or worse", and so on.
Unfortunately, these comments are usually generalities, and attempts
to follow up by requesting explanations for what specifically is so
offensive have met either with stony silence, more generalizations, or
inaccurate or out-of-context references to the book [which lead me to
believe that few of them have actually read it].  Corrections and
attempts to discuss the text in context have been ignored.
Anyway, since I seem to be the only one following this particular line
of discussion, I wonder how many of the rest of the readership have
read this book?  What are your thoughts on it?  
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.
