In article <1qkoel$5fr@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
|> Good question, my point was that a world with truth is better than a world
|> with falsehood.  A world in which it were possible to say "yes, I am
|> holding a Jew" (the truth) and you, me, the Jew, and the SS guy all sit
|> down to crack open a bottle of whiskey is better than the grim alternatives 
|> you present. Obviously, this is not possible, and the best alternative seems
|> to be to lie.  That's because other values are involved, such as life.
|> Now that IS just my opinion - don't confuse the claim 'objective morality
|> exists' with the claim 'I have a lock on morals'.
I think that at this point it would actually be quite easy to
confuse objective morality with relative morality.
jon.
