> What about the Twelve Imams, who he considered incapable of error
> or sin? Khomeini supports this view of the Twelve Imans. This is
> heresy for the very reasons I gave above. 
I would be happy to discuss the  issue of the 12 Imams with you, although
my preference would be to move the discussion to another
newsgroup.  I feel a philosophy
or religion group would be more appropriate. The topic is deeply
embedded in the world view of Islam and the
esoteric teachings of the Prophet (S.A.). Heresy does not enter
into it at all except for those who see Islam only as an exoteric
religion that is only nominally (if at all) concerned with the metaphysical
substance of man's being and nature.
A good introductory book (in fact one of the best introductory
books to Islam in general) is Murtaza Mutahhari's "Fundamental's
of Islamic Thought - God, Man, and the Universe" - Mizan Press,
translated by R. Campbell. Truly a beautiful book. A follow-up book
(if you can find a decent translation) is "Wilaya - The Station
of the Master" by the same author. I think it also goes under the
title of "Master and Mastership" - It's a very small book - really
just a transcription of a lecture by the author.
The introduction to the beautiful "Psalms of Islam" - translated
by William C. Chittick (available through Muhammadi Trust of
Great Britain) is also an excellent introduction to the subject. We
have these books in our University library - I imagine any well
stocked University library will have them.
From your posts, you seem fairly well versed in Sunni thought. You
should seek to know Shi'ite thought through knowledgeable 
Shi'ite authors as well - at least that much respect is due before the
charge of heresy is levelled.
As salaam a-laikum
