In article <N4HY.93Apr5120934@harder.ccr-p.ida.org>, n4hy@harder.ccr-p.ida.org (Bob McGwier) writes:
|> [1] HOWEVER, I hate economic terrorism and political correctness
|> worse than I hate this policy.  
|> [2] A more effective approach is to stop donating
|> to ANY organizating that directly or indirectly supports gay rights issues
|> until they end the boycott on funding of scouts.  
Can somebody reconcile the apparent contradiction between [1] and [2]?
Rob Strom, strom@watson.ibm.com, (914) 784-7641
IBM Research, 30 Saw Mill River Road, P.O. Box 704, Yorktown Heights, NY  10598
