Pixie (dl2021@andy.bgsu.edu) wrote:
:      For all the problems technology has caused, your types have made
: things even worse.  Must we be reminded of the Inquisition, Operation
: Rescue, the Ku Klux Klan, Posse Comitatus, the 700 Club, David Duke, Salem
: Witch Trials, the Crusades, gay bashings, etc.
:      PLUS virtually each and every single war, regardless of the level of
: technology, has had theistic organizations cheering on the carnage
: (chaplains, etc.), and claiming that god was in favor of the whole ordeal. 
: Don't forget to pray for our troops!
This is really tedious. Every bad thing that's ever happened is
because the malefactors were under the influence of religion - does
anyone -really- believe that. I've seen it so often it must be a
pretty general opinion in a.a, but I want to believe that atheists are
really not THAT dishonest. Please, stick to the facts and, having
accomplished that, interpret them correctly.
Bill
