In article <1q23qfINN91b@ctron-news.ctron.com> king@ctron.com (John E. King) writes:
>adpeters@sunflower.bio.indiana.edu (Andy Peters)writes:
>>>As I recall the figure for just one of the molecules forming is 1 : 10^-114.
>If amino acids were somehow formed in an organic soup, they must get out of 
>it if they are to form larger molecules and evolve toward becoming proteins
>useful for the formation of life.  But once they get out of the water, they 
>are in the destructive ultraviolet light.  By the same token, bodies of water
>are not conducive to the necessary chemistry.  It is hard to see how
>polymerisation (sp?) could have proceeded in the primitive soup since
>the presence
>of water favors depolymerisation .  
What is your degree in again - or should I say when.  This is a 1960's
view of abiogenesis.  PLease read something modern like Carle Woose's
"On the Origins" which he beats these "warm little ponds" into the ground.
Look at archeobacteria - they live in areas so hot you would melt.  
And, believe it or not, we use their machinery everday in the pursuit of
new drugs, therapies, and knowledge.
>There are many other stubborn problems.  The 20 amino acids needed for 
>life's proteins are all left handed.  If they formed randomly as the theory 
>states, what are the chances that all the one's needed for life's proteins
You mean your theory.  Again, arguing this point is like telling a child
that the sky will not fall.  If the child is stubborn you will not get anywhere.
>would be left handed.  
The P=1.  They are left handed :)  Really, this is not a big deal.  There are
many problems with abiogenisis but these are really trivial.
>Jack
Please Jack rad some modern biololgy - i do not mean books by creationists
about modern biology.  Pick up a text book and read.  I think you
would like Woose's "On the Origins."  He is an arogant man but his writting
and research is brilliant.
________________________________________________________________________________Steven Chmura				University of Chicago Medical School(M1)
  "Given enough time, the impossible becomes probable, and the probable
	inevitable.."  -George Wald, "On the Origins of Life"
