Someone writes:
>I found a list of Biblical contradictions and cleaned it up a bit, but
>now I'd like some help with it.  
I'm curious to know what purpose people think these lists serve.
Lists like this seem to value quantity over quality, an "argument
from article length."  And the list you have here is of poorer
quality than most.  Since the quotes seem to be taken from an
on-line bible, I doubt that there will be much problem with
verses quoted inaccurately.  But that isn't the problem here.
I've known a lot of fundamentalists in my life, but none who
denied that there were errors in transmission, etc.  And many of
the contradictions here -- Solomon having 40,000 horse stalls in
one verse, and 4,000 in another -- are just the sort of
contradiction that fundies don't have a problem with, in my
experience.  So how do these sorts of contradictions amount to
anything more than attacking a straw man?
Some of the others are just silly, or rely on taking quotes out
of context, or have reasonable explanations.  But even the ones
that are genuine contradictions need to have more said about
them than what is given here.  (At the very least, some effort
should be made to understand and respond to the common replies
given by fundies.)  Look for example at the research that Dave
Butler put into an article examining a false prophecy about Tyre.
That would be an excellent start for an anti-inerrancy list that
would have some teeth.  (One well-researched and documented
contradiction is worth more than one hundred quotes taken out
of context and thrown together in a list.)
Lists like this that just toss a bunch of quotes together to
make a bible verse salad just don't cut it.  Those of us who
want to argue against inerrancy should find this sort of thing
as embarassing as the fundies should find Josh McDowell.
P.S. You can find some good material at ftp.rutgers.edu in
/pub/soc.religion.christian/others/contradictions.  The quality
is very uneven on both sides of the argument (it is just a
compilation of things many people have written), but some of
it would be useful in an anti-inerrancy FAQ.  After exams, I
might be willing to help put it together.
