In article <C5r5C9.69B@unix.portal.com> danb@shell.portal.com (Dan E Babcock) writes:
>In article <C5qt5p.Mvo@blaze.cs.jhu.edu> arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee) writes:
>>In article <115694@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:
>>>I think many reading this group would also benefit by knowing how
>>>deviant the view _as I've articulated it above_ (which may not be
>>>the true view of Khomeini) is from the basic principles of Islam. 
>>From the point ov view of an atheist, I see you claim Khomeini wasn't
>>practicing true Islam.  But I'm sure that he would have said the same about
>>you.  How am I, a member of neither group, supposed to be able to tell which
>>one of you two is really a true Muslim?
>Easy - just read the Koran. Because the Koran is perfect, there is
>no possibility of disagreement. :-) :-) 
Okay, I see smilies, so this isn't supposed to be a serious post.
On the other hand, I would suppose it does has some motivation behind
it. Apparently the idea is to poke fun at religion, but there is 
presumably some sort of reasoning behind it. As an argument, this 
statement is worthless. Presuming the Qur'an is a perfect religious 
text (whatever that might be) there is still plenty of room for 
disagreement about its implications for issues far from essentials.
I've already responded to the question of how a judgment might be made
between two people who in fact _do_ disagree about Islam, which doesn't
presume anything about the Qur'an other than its having sufficient
clarity for all important disputes about the basic principles of
Islam. This hardly constitutes a claim that no two people could have
disagreements about _all_ issues relevant to Islam.
Gregg
