In article <1ql71pINN5ef@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan
Schneider) says:
>Andrew Newell <TAN102@psuvm.psu.edu> writes:
>>Sure, they may fall back on other things, but this is one they
>>should not have available to use.
>It is worse than others?  The National Anthem?  Should it be changed too?
>God Bless America?  The list goes on...
Worse?  Maybe not, but it is definately a violation of the
rules the US govt. supposedly follows.  Maybe the others
should be changed to?  But I'm not personally as concerned
about the anthem since I don't come across it in daily
nearly unavoidable routines.
>>every christian.  And I'd be tempted to rub that motto in the
>>face of christians when debunking their standard motto slinging
>>gets boring.
>Then you'd be no better than the people you despise.
I don't despise the people...just their opinions.  I meant
when chatting with the ones who refuse to listen to any idea
other than their own...then it just becomes an exercise for
amusement.
>>For the motto to be legitimate, it would have to read:
>>   "In god, gods, or godlessness we trust"
>Would you approve of such a motto?
No.  ...not unless the only way to get rid of the current one
was to change it to such as that.
