In article <1qkn1t$59l@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>However, not only are the outputs of science subjectively valued, so are
>the inputs.  More problems.  Which facts to observe?   What
>is a fact?  When am I justified in valuing sensory input as signal rather
>than noise?  How do I know that everyone makes the call the same as I
>do?  As a loyal relativist, I must assume that what's signal for me
>may not be signal for you.  The objectivity postulate should not sit
>well with me.
>So the relativist attends to a system, designed at whim, fed with what should 
>be assumed to be conflicting data, in the expectation of results which need 
>satisfy no-one.  GIGO.
>Frank O'Dwyer                                  'I'm not hatching That'
>odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
As a loyal relativist,  even you can partake in the wonders of
scientific discovery (to borrow a phrase from D. Letterman:  "Are you
like me?  Do you like science and medicine?").
Difference is that science is based on consensus.  The points above are
well made,  and obviously there is some discussion as to what the
facts are in some cases.  But if you are willing to play along with
the definitions,  you too can hit the jackpot.  Science also tends to
use the principle of totality (vs locality).  You can always look at a
small part of the macrocosm,  yet those miniature pieces are still a
part of the total essence.  So the facts to observe are those which
pertain to what questions you're asking.  You may place a value on the
questions,  but in many case,  they are being asked just for the sake
of asking.  And you can say that you're looking at a signal instead of
listening to noise,  but the beauty of science is that it takes both
into account (the totality aspect).  For science to say that light is
a wave and NOT a particle (or vice versa) would be to ignore the total
essence that is light (which is based upon the agreed upon definitions).
Why even have definitions?  Why agree upon them?  Well, to communicate in
such a way so that many will understand what you are saying.  Where the
curiosity and drive come from I don't honestly know.
I hope I haven't rambled too much.  (Not much sleep lately.)
Clyde
Little girls,  like butterflies, don't need a reason!
					- Robert Heinlein
