jbrown@batman.bmd.trw.com writes:
> > Sorry, but there are no supernatural
> > forces necessary to create a pathogen.  You are saying, "Since
> > diseases are bad, the bad entity must have created it."  So
> > what would you say about acid rain, meteors falling from the
> > sky, volcanoes, earthquakes, and other QUOTE UNQUOTE "Acts
> > of God?" 
> I would say that they are not "acts of God" but natural
> occurrences.
It amazes me that you have the audacity to say that human creation was not
the result of the natural process of evolution (but rather an "act of God")
and then in the same post say that these other processes (volcanos et al.)
are natural occurrences.  Who gave YOU the right to choose what things are
natural processes and what are direct acts of God?  How do you know that
God doesn't cause each and every natural disaster with a specific purpose
in mind?  It would certainly go along with the sadistic nature I've seen in
the bible.
> >>Even if Satan had nothing to do with the original inception of
> >>disease, evolution by random chance would have produced them since
> >>humanity forsook God's protection.  If we choose to live apart from
> >>God's law (humanity collectively), then it should come as no surprise
> >>that there are adverse consequences to our (collective) action.  One
> >>of these is that we are left to deal with disease and disorders which
> >>inevitably result in an entropic universe.
> > May I ask, where is this 'collective' bullcrap coming from? 
> By "collective" I was referring to the idea that God works with
> humanity on two levels, individually and collectively.  If mankind
> as a whole decides to undertake a certain action (the majority of
> mankind), then God will allow the consequences of that action to
> affect mankind as a whole.
Adam & Eve (TWO PEOPLE), even tho they had the honor (or so you christians
claim) of being the first two, definitely do NOT represent a majority in
the billions and trillions (probably more) of people that have come after
them.  Perhaps they were the majority then, but *I* (and YOU) weren't
around to vote, and perhaps we might have voted differently about what to
do with that tree.  But your god never asked us.  He just assumes that if
you have two bad people then they ALL must be bad.  Hmm.  Sounds like the
same kind of false generalization that I see many of the theists posting
here resorting to.  So THAT's where they get it... shoulda known.
> Jim B.
Nanci
If you know (and are SURE of) the author of this quote, please send me
email (nm0w+@andrew.cmu.edu):
Lying to ourselves is more deeply ingrained than lying to others.
