In article <1pic4lINNrau@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:
|> >My personal objection is that I find capital punishment to be
|> >cruel and unusual punishment under all circumstances.
|> It can be painless, so it isn't cruel.  And, it has occurred frequently
|> since the dawn of time, so it is hardly unusual.
Koff!  You mean that as long as I put you to sleep first,
I can kill you without being cruel?
This changes everything.
jon.
