	(Wouldn't it be nice if Subject: lines had something to do
with nessage bodies!)
	I wonder if the Universe would look like a Black Hole
from "outside"? How could we posit an "Outside", whether called
DeSitter space, hyperspace, parallel universes, whatever?
	Suppose that such a space existed, and that our universe
looked like a Black Hole in it. Then our Universe could be open
to it through Hawking radiation, the same way Black Holes are
within our Universe. Note this is all the purist speculation
and noone knows what laws govern QM beyond the event horizon
of our universe. Can laws change at such boundaries of space-time?
Bruce Salem
