In article <1qjclt$nh7@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
|> In article <1qiore$20b@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> #The intended audience is the set of people who *are* convinced
|> #by those arguments, who therefore finish up as church members.
|> #It doesn't need to be everyone, just enough to count.
|> This is completely refuted by the evidence that I do not belong to any
|> church, and am in fact an agnostic. I'm not canvassing for church
|> members.
Where did I say that you were a Church member?   I just said
that people who buy your kind of arguments finish up as church
members.   There's still time.
|> #It's like GM stays in business as long as *some* people buy
|> #GM cars, so they make their cars for the people who are willing
|> #to buy GM cars.   And that's why GM cars are GM cars, and why
|> #Frank's argument are Frank's arguments.
|> Nonsense.  Reality is not a business, and I have nothing to sell.
You undervalue yourself, Frank.   You're one of the slickest
salesmen I've seen.
Not, of course, The Greatest Salesman in the World.   That was
Jesus, wasn't it?
[rest of Frank's tantrum mercifully deleted].
jon.
