In article <65882@mimsy.umd.edu> mangoe@cs.umd.edu (Charley Wingate) writes:
>I've said enough times that there is no "alternative" that should think you
>might have caught on by now.  And there is no "alternative", but the point
>is, "rationality" isn't an alternative either.  The problems of metaphysical
>and religious knowledge are unsolvable-- or I should say, humans cannot
>solve them.
How does that saying go: Those who say it can't be done shouldn't interrupt
those who are doing it.
Jim
Have you washed your brain today?
