In article <2BC8B03B.29868@ics.uci.edu>, bvickers@net1.ics.uci.edu (Brett J. Vickers) writes:
|> wpr@atlanta.dg.com (Bill Rawlins) writes:
|> >Science and the Bible are not in contradiction.  God can supercede the
|> >scientific "laws" as man understands them.  Creation is a good
|> >example.  God has the power to create something out of nothing, order
|> >out of chaos.
|> Precisely why creationism is not science.  Precisely why it should
|> remain out of science classrooms.
|> No one makes the case for the pseudoscientific nature of creationism
|> better than the creationists.  Thanks Bill!
    We are talking about origins, not merely science.   Science cannot
    explain origins.  For a person to exclude anything but science from
    the issue of origins is to say that there is no higher truth
    than science.  This is a false premise.  By the way, I enjoy science.
    It is truly a wonder observing God's creation.  Macroevolution is
    a mixture of 15 percent science and 85 percent religion [guaranteed
    within three percent error :) ]
            //  Bill Rawlins            <wpr@atlanta.dg.com>        //
           //                          "I speak for myself only"   //
