bissda@saturn.wwc.edu (DAN LAWRENCE BISSELL) writes:
>	The book says that Jesus was either a liar, or he was crazy ( a 
>modern day Koresh) or he was actually who he said he was.
Or he was just convinced by religious fantasies of the time that he was the
Messiah, or he was just some rebel leader that an organisation of Jews built
into Godhood for the purpose off throwing of the yoke of Roman oppression,
or.......
>	Some reasons why he wouldn't be a liar are as follows.  Who would 
>die for a lie? 
Are the Moslem fanatics who strap bombs to their backs and driving into
Jewish embassies dying for the truth (hint: they think they are)? Were the
NAZI soldiers in WWII dying for the truth? 
People die for lies all the time.
>Wouldn't people be able to tell if he was a liar?  People 
Was Hitler a liar? How about Napoleon, Mussolini, Ronald Reagan? We spend
millions of dollars a year trying to find techniques to detect lying? So the
answer is no, they wouldn't be able to tell if he was a liar if he only lied
about some things.
>gathered around him and kept doing it, many gathered from hearing or seeing 
>someone who was or had been healed.  Call me a fool, but I believe he did 
>heal people.  
Why do you think he healed people, because the Bible says so? But if God
doesn't exist (the other possibility) then the Bible is not divinely
inspired and one can't use it as a piece of evidence, as it was written by
unbiased observers.
>	Niether was he a lunatic.  Would more than an entire nation be drawn 
>to someone who was crazy.  Very doubtful, in fact rediculous.  For example 
Were Hitler or Mussolini lunatics? How about Genghis Khan, Jim Jones...
there are thousands of examples through history of people being drawn to
lunatics.
>anyone who is drawn to David Koresh is obviously a fool, logical people see 
>this right away.
>	Therefore since he wasn't a liar or a lunatic, he must have been the 
>real thing.  
So we obviously cannot rule out liar or lunatic not to mention all the other
possibilities not given in this triad.
>	Some other things to note.  He fulfilled loads of prophecies in 
>the psalms, Isaiah and elsewhere in 24 hrs alone.  This in his betrayal 
Possibly self-fulfilling prophecy (ie he was aware what he should do in
order to fulfil these prophecies), possibly selective diting on behalf of
those keepers of the holy bible for a thousand years or so before the
general; public had access. possibly also that the text is written in such
riddles (like Nostradamus) that anything that happens can be twisted to fit
the words of raving fictional 'prophecy'.
>and Crucifixion.  I don't have my Bible with me at this moment, next time I 
>write I will use it.
             [stuff about how hard it is to be a christian deleted]
I severely recommend you reconsider the reasons you are a christian, they
are very unconvincing to an unbiased observer.
Jeff.
