In article <1993Apr10.124753.25195@bradford.ac.uk> L.Newnham@bradford.ac.uk (Leonard Newnham) writes:
>Gregg Jaeger (jaeger@buphy.bu.edu) wrote:
>>Well, it seemed slightly incongruous to find the Union Jack flying
>>at City Hall in Belfast. 
>May I ask why?  It's there not because the British want it there (NI
>is just one big expensive problem), it's there because that is
>what the majority of the population of NI want.  Is there some
>problem with that?
The majority of those who can open their mouths in public perhaps.
There seems quite alot of incentive for the British to have control
of NI, like using the North Channel and Irish Sea as a waste dump (I was
appalled at the dumping I saw in the harbor in Belfast). It is my
understanding that quite alot of radioactivity enters the water --
it'd be quite a problem if NI got its independence from Britain and
then stopped accepting the waste. Are you suggesting that British
industry isn't making profit off the situation as well?
Gregg
