In article <C5JrDE.M4z@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
>Theory of Creationism: MY theistic view of the theory of creationism, (there 
>are many others) is stated in Genesis 1.  In the beginning God created
>the heavens and the earth.
This is a belief, not a theory.  A theory makes predictions and is falsi-
fiable.  What you've stated makes no predictions and is not falsifiable.
If it was that easy, the ICR wouldn't have it as rough as they do :-).
Seth J. Bradley, Senior System Administrator, Intel SCIC
Internet: sbradley@scic.intel.com   UUCP: uunet!scic.intel.com!sbradley
"A system admin's life is a sorry one.  The only advantage he has over
Emergency Room doctors is that malpractice suits are rare.  On the other
hand, ER doctors never have to deal with patients installing new versions
of their own innards!"  -Michael O'Brien
