In article <1993Apr15.223844.16453@rambo.atlanta.dg.com>,
wpr@atlanta.dg.com (Bill Rawlins) wrote:
>     We are talking about origins, not merely science.   Science cannot
>     explain origins.  For a person to exclude anything but science from
>     the issue of origins is to say that there is no higher truth
>     than science.  This is a false premise.
Says who? Other than a hear-say god.
>     By the way, I enjoy science.
You sure don't understand it.
>     It is truly a wonder observing God's creation.  Macroevolution is
>     a mixture of 15 percent science and 85 percent religion [guaranteed
>     within three percent error :) ]
Bill, I hereby award you the Golden Shovel Award for the biggist pile of
bullshit I've seen in a whils. I'm afraid there's not a bit of religion in
macroevolution, and you've made a rather grand statement that Science can
not explain origins; to a large extent, it already has!
>             //  Bill Rawlins            <wpr@atlanta.dg.com>        //
Peter W. Walker          "Yu, shall I tell you what knowledge is? When 
Dept. of Space Physics    you know a thing, say that you know it. When 
   and Astronomy          you do not know a thing, admit you do not know
Rice University           it. This is knowledge."
Houston, TX                     - K'ung-fu Tzu
