In article <1qiu97INNpq6@srvr1.engin.umich.edu>
ingles@engin.umich.edu (Ray Ingles) writes:
> As evidence for the Resurrection, it is often claimed that the Disciples
>were tortured to death for their beliefs and still did not renounce
>their claim that Jesus had come back from the dead.
> Now, I skimmed Acts and such, and I found a reference to this happening
>to Stephen, but no others. Where does this apparently very widely held
>belief come from? Is there any evidence outside the Bible? Is there any
>evidence *in* the Bible? I sure haven't found any...
Early authors and legends. The most important sources can be found in the
Martyriologia of the Catholic Church. Makes the Grimms look like exact
science.
   Benedikt
