adpeters@sunflower.bio.indiana.edu (Andy Peters) writes:
>>    Macroevolution is
>>    a mixture of 15 percent science and 85 percent religion [guaranteed
>>    within three percent error :) ]
>Bullshit.  This is true only under your ad hoc assertion that only
>religion can explain origins.  The history of life through
>macroevolution is a falsifiable theory.  If you think it's not, then
>make some substantial argument against it.
"The modern theory of evolution is so inadequate that it deserves to be
treated as a matter of faith." -- Francis Hitching
Jack
