In article <115288@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) writes:
>He'd have to be precise about is rejection of God and his leaving Islam.
>One is perfectly free to be muslim and to doubt and question the
>existence of God, so long as one does not _reject_ God. I am sure that
>Rushdie has be now made his atheism clear in front of a sufficient 
>number of proper witnesses. The question in regard to the legal issue
>is his status at the time the crime was committed. 
I'd have to say that I have a problem with any organization, 
religious or not, where the idea that _simple speech_ such
as this is the basis for a crime.
-jim halat                                                                          
