In article <1qkq9t$66n@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>I'll take a wild guess and say Freedom is objectively valuable.  I base
>this on the assumption that if everyone in the world were deprived utterly
>of their freedom (so that their every act was contrary to their volition),
>almost all would want to complain.  Therefore I take it that to assert or
>believe that "Freedom is not very valuable", when almost everyone can see
>that it is, is every bit as absurd as to assert "it is not raining" on
>a rainy day.  I take this to be a candidate for an objective value, and it
>it is a necessary condition for objective morality that objective values
>such as this exist.
	You have only shown that a vast majority ( if not all ) would
agree to this. However, there is nothing against a subjective majority.
	In any event, I must challenge your assertion. I know many 
societies- heck, many US citizens- willing to trade freedom for "security".
        " Whatever promises that have been made can than be broken. "
        John Laws, a man without the honor to keep his given word.
