In article <115571@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:
>In article <2BCC892B.21864@ics.uci.edu> bvickers@ics.uci.edu (Brett J. Vickers) writes:
>>In article <115290@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:
>>>Well, seeing as you are not muslim the sort of fatwa issued by Khomeini
>>>would not be relevant to you. I can understand your fear of persecution
>>>and I share it even more than you (being muslim), however Rushdie's
>>>behavior was not completely excusable.
As much as I considered some of the (so-called) Islam-related dialogue
here a total waste of time, I somehow can't restrain myself in this
instance, so, Gregg, try this:
20:52 P.S.T.  I come to my senses and accept the all-knowing
wisdom and power of the Quran and Allah.  Not only that, but Allah 
himself drops by to congratulate me on my wise choice. Allah rolls a
few bones and we get down.  Then Allah gets out the Crisco, bends 
over, and invites me to take a spin around the block.  Wow.
20:56 P.S.T.  I realize that maybe Allah is looking for more of a 
commitment than I'm ready for, so I say "Man, I've got some
programming to do.  Gotta go.  I'll call you."
20:59 P.S.T   Thinking it over, I renounce Islam.
BTW, Gregg, Allah said he still thinks of you.
Jim
