In article <4949@eastman.UUCP> dps@nasa.kodak.com writes:
>The fact is God could cause you to believe anything He wants you to. 
>But think about it for a minute.  Would you rather have someone love
>you because you made them love you, or because they wanted to
>love you.
Same old bullshit. Not being given to delusions and wishful thinking
I do not have the option of either loving or obeying that which I have
so reason to believe.
>    The responsibility is on you to love God and take a step toward
>Him.  He promises to be there for you, but you have to look for yourself.
>Those who doubt this or dispute it have not givin it a sincere effort.
More bullshit. I assure you in my misguided youth I made a sincere effort.
It was very painful being a rational person raised in Christian home.
Many others could tell the same story. You choose not to believe anyone's
experience which contradicts your smug theories.
Bill Mayne
