In article <1qk1pp$6hj@kyle.eitech.com> ekr@kyle.eitech.com (Eric Rescorla) writes:
|In article <1qjd3o$nlv@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
|>In article <sandvik-140493230024@sandvik-kent.apple.com# sandvik@newton.apple.com (Kent Sandvik) writes:
|>#In article <1qie61$fkt@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank
|>#O'Dwyer) wrote:
|>#> Objective morality is morality built from objective values.
|>#You now pushed down the defintion of objectivity into realm of
|>#objective values. So you need to explain that as well, as well
|>#as the objective sub-parts, the objective atoms, quarks...
|>Firstly, science has its basis in values, not the other way round.
|You keep saying that. I do not think it means what you think it
|means.
|Perhaps you should explain what you think "science has it's basis
|in values" means. The reason why people DO science is that
|they value it's results. That does not mean that science has
|it's basis in values. Any more than DES stops working if I stop
|valuing my privacy.
It's partly as you say: the reason why people do science is that they value it's
results.  If one follows relativism to the letter, then, the theories
and predictions which are the results of science can only be subjectively
valued as 'objective', 'correct', or anything else.  One cannot attach
any objective worth to the results of science,  for the simple reason
that one cannot attach objective worth to anything.  
However, not only are the outputs of science subjectively valued, so are
the inputs.  More problems.  Which facts to observe?   What
is a fact?  When am I justified in valuing sensory input as signal rather
than noise?  How do I know that everyone makes the call the same as I
do?  As a loyal relativist, I must assume that what's signal for me
may not be signal for you.  The objectivity postulate should not sit
well with me.
So the relativist attends to a system, designed at whim, fed with what should 
be assumed to be conflicting data, in the expectation of results which need 
satisfy no-one.  GIGO.
|>So you better explain what objective atoms are, and how we get them
|>from subjective values, before we go any further.
|See above.
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
