salem@pangea.Stanford.EDU (Bruce Salem) writes:
>         I wonder if the Universe would look like a Black Hole
> from "outside"? How could we posit an "Outside", whether called
> DeSitter space, hyperspace, parallel universes, whatever?
>         Suppose that such a space existed, and that our universe
> looked like a Black Hole in it. Then our Universe could be open
> to it through Hawking radiation, the same way Black Holes are
> within our Universe. Note this is all the purist speculation
> and noone knows what laws govern QM beyond the event horizon
> of our universe. Can laws change at such boundaries of space-time?
> Bruce Salem
Black holes are where god divided by zero.
Nanci
If you know (and are SURE of) the author of this quote, please send me
email (nm0w+@andrew.cmu.edu):
Spring is nature's way of saying, 'Let's party!'
