In article <115468@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) writes:
|> In article <1qg79g$kl5@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> >You are amazed that I find it difficult to grasp it when
|> >people justify death-threats against Rushdie with the 
|> >claim "he was born Muslim?"
|> This is empty rhetoric. I am amazed at your inability to understand what
|> I am saying not that you find it difficult to "grasp it when people
|> justify death-threats...". I find it amazing that your ability to
|> consider abstract questions in isolation. You seem to believe in the
|> falsity of principles by the consequence of their abuse. You must *hate*
|> physics!
You're closer than you might imagine.   I certainly despised living
under the Soviet regime when it purported to organize society according
to what they fondly imagined to be the "objective" conclusions of
Marxist dialectic.
But I don't hate Physics so long as some clown doesn't start trying
to control my life on the assumption that we are all interchangeable
atoms, rather than individual human beings.
jon. 
