In article <1ql667INN54a@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> >I don't expect the lion to know, or not know anything of the kind.
|> >In fact, I don't have any evidence that lions ever consider such 
|> >issues.
|> >And that, of course, is why I don't think you can assign moral
|> >significance to the instinctive behaviour of lions.
|> What I've been saying is that moral behavior is likely the null behavior.
|> That is, it doesn't take much work to be moral, but it certainly does to
|> be immoral (in some cases).
That's the craziest thing I ever heard.   Are you serious?
	"it doesn't take much work to be moral?"
|> Also, I've said that morality is a remnant of evolution.  
Really?   And that's why people discuss morality on a daily basis?
Because it's a kind of evolutionary hangover, like your little toe?
|> Our moral system is based on concepts well practiced in the animal 
|> kingdom.
This must be some novel use of the phrase "based on" with which I
am not sufficiently familiar.    What do you mean by "based on" and 
what is the significance of it for your argument?
|> >>So you are basically saying that you think a "moral" is an undefinable
|> >>term, and that "moral systems" don't exist?  If we can't agree on a
|> >>definition of these terms, then how can we hope to discuss them?
|> >No, it's perfectly clear that I am saying that I know what a moral
|> >is in *my* system, but that I can't speak for other people.
|> But, this doesn't get us anywhere.  Your particular beliefs are irrelevant
|> unless you can share them or discuss them...
Well, we can.   What would you like to know about my particular moral
beliefs?
If you raise a topic I've never considered, I'll be quite happy to 
invent a moral belief out of thin air.
jon.
