C.Wainwright (eczcaw@mips.nott.ac.uk) wrote:
: |> Jim,
: |> I always thought that homophobe was only a word used at Act UP
: |> rallies, I didn't beleive real people used it. Let's see if we agree
: |> on the term's definition. A homophobe is one who actively and
: |> militantly attacks homosexuals because he is actually a latent
: |> homosexual who uses his hostility to conceal his true orientation.
: |> Since everyone who disapproves of or condemns homosexuality is a
: |> homophobe (your implication is clear), it must necessarily follow that
: |> all men are latent homosexuals or bisexual at the very least.
: Crap crap crap crap crap.  A definition of any type of 'phobe comes from
: phobia = an irrational fear of.  Hence a homophobe (not only in ACT UP meetings,
: the word is apparently in general use now.  Or perhaps it isn't in the bible?  
: Wouldst thou prefer if I were to communicate with thou in bilespeak?)
: Does an arachnophobe have an irrational fear of being a spider?  Does an
: agoraphobe have an irrational fear of being a wide open space?  Do you
: understand English?
: Obviously someone who has  phobia will react to it.  They will do their best
: to avoid it and if that is not possible they will either strike out or
: run away.  Or do gaybashings occur because of natural processes?  People
: who definately have homophobia will either run away from gay people or
: cause them (or themselves) violence.
Isn't that what I said ...
What are you taking issue with here, your remarks are merely
parenthetical to mine and add nothing useful.
: |> It would seem odd if homosexuality had any evolutionary function
: |> (other than limiting population growth) since evolution only occurs
: |> when the members of one generation pass along their traits to
: |> subsequent generations. Homosexuality is an evolutionary deadend. If I
: |> take your usage of the term, homophobe, in the sense you seem to
: |> intend, then all men are really homosexual and evolution of our
: |> species at least, is going nowhere.
: So *every* time a man has sex with a woman they intend to produce children?
: Hmm...no wonder the world is overpopulated.  Obviously you keep to the
: Monty Python song:  "Every sperm is sacred".  And if, as *you* say, it has
: a purpose as a means to limit population growth then it is, by your own 
: arguement, natural.
Consider the context, I'm talking about an evolutionary function. One
of the most basic requirements of evolution is that members of a
species procreate, those who don't have no purpose in that context.
: |> Another point is that if the offspring of each generation is to
: |> survive, the participation of both parents is necessary - a family must
: |> exist, since homosexuals do not reproduce, they cannot constitute a
: |> family. Since the majority of humankind is part of a family,
: |> homosexuality is an evolutionary abberation, contrary to nature if you
: |> will.
: Well if that is true, by your own arguements homosexuals would have 
: vanished *years* ago due to non-procreation.  Also the parent from single
: parent families should put the babies out in the cold now, cos they must,
: by your arguement, die.
By your argument, homosexuality is genetically determined. As to your
second point, you prove again that you have no idea what context
means. I am talking about evolution, the preservation of the species,
the fundamental premise of the whole process.
: |> But it gets worse. Since the overwhelming majority of people actually
: |> -prefer- a heterosexual relationship, homosexuality is a social
: |> abberation as well. The homosexual eschews the biological imperative
: |> to reproduce and then the social imperative to form and participate in
: |> the most fundamental social element, the family. But wait, there's
: |> more.
: Read the above.  I expect you to have at least ten children by now, with
: the family growing.  These days sex is less to do with procreation (admittedly
: without it there would be no-one) but more to do with pleasure.  In pre-pill
: and pre-condom days, if you had sex there was the chance of producing children.
: These days is just ain't true!  People can decide whether or not to have 
: children and when.  Soon they will be able to choose it's sex &c (but that's 
: another arguement...) so it's more of a "lifestyle" decision.  Again by
: your arguement, since homosexuals can not (or choose not) to reproduce they must
: be akin to people who decide to have sex but not children.  Both are 
: as "unnatural" as each other.
Yet another non-sequitur. Sex is an evolutionary function that exists
for procreation, that it is also recreation is incidental. That
homosexuals don't procreate means that sex is -only- recreation and
nothing more; they serve no -evolutionary- purpose.
: |> Since homosexuals have come out the closet and have convinced some
: |> policy makers that they have civil rights, they are now claiming that
: |> their sexuality is a preference, a life-style, an orientation, a
: |> choice that should be protected by law. Now if homosexuality is a mere
: |> choice and if it is both contrary to nature and anti-social, then it
: |> is a perverse choice; they have even less credibility than before they
: |> became prominent. 
: People are people are people.  Who are you to tell anyone else how to live
: their life?  Are you god(tm)?  If so, fancy a date?
Here's pretty obvious dodge, do you really think you've said anything
or do you just feel obligated to respond to every statement? I am not
telling anyone anything, I am demonstrating that there are arguments
against the practice of homosexuality (providing it's a merely an
alternate lifestlye) that are not homophobic, that one can reasonably
call it perverse in a context even a atheist can understand. I realize
of course that this comes dangerously close to establishing  a value,
and that atheists are compelled to object on that basis, but if you
are to be consistent, you have no case in this regard.
: |> To characterize any opposition to homosexuality as homophobic is to
: |> ignore some very compelling arguments against the legitimization of
: |> the homosexual "life-style". But since the charge is only intended to
: |> intimidate, it's really just demogoguery and not to be taken
: |> seriously. Fact is, Jim, there are far more persuasive arguments for
: |> suppressing homosexuality than those given, but consider this a start.
: Again crap.  All your arguments are based on outdated ideals.  Likewise the
: bible.  Would any honest Christian condemn the ten generations spawned by
: a "bastard" to eternal damnation?  Or someone who crushes his penis (either
: accidently or not..!).  Both are in Deuteronomy.
I'm sure your comment pertains to something, but you've disguised it
so well I can't see what. Where did I mention ideals, out-dated or
otherwise? Your arguments are very reactionary; do you have anything
at all to contribute?
: |> As to why homosexuals should be excluded from participation in
: |> scouting, the reasons are the same as those used to restrict them from
: |> teaching; by their own logic, homosexuals are deviates, social and
: |> biological. Since any adult is a role model for a child, it is
: |> incumbent on the parent to ensure that the child be isolated from
: |> those who would do the child harm. In this case, harm means primarily
: |> social, though that could be extended easily enough.
: You show me *anyone* who has sex in a way that everyone would describe as
: normal, and will take of my hat (Puma baseball cap) to you.  "One man's meat
: is another man's poison"!
What has this got to do with anything? Would you pick a single point
that you find offensive and explain your objections, I would really
like to believe that you can discuss this issue intelligibly.
Bill
