In article <66019@mimsy.umd.edu> mangoe@cs.umd.edu (Charley Wingate) writes:
>Benedikt Rosenau writes, with great authority:
>"Contradictory" is a property of language.  If I correct this to
>I will object to definitions as reality.  If you then amend it to
>then we've come to something which is plainly false.  Failures in
>description are merely failures in description.
 How about this description: "An object that is, at one time, both a
Euclidean square and a Euclidean circle"? I hold that no object satisfying
this description could exist. The description is inconsistent, and hence
describes an object that could not exist.
 Now, suppose someone pointed to a bicycle, and said, "That object is,
at one time, both a Euclidean square and a Euclidean circle." This does
not mean that the bicycle does not exist, it measn that the description
was incorrectly applied.
 The atheist says, "The descriptions of God that I have been presented with
are contradictory, and hence describe something that cannot exist."
 Now, your position (so far as I can gather) is that God exists, but the
descriptions atheists have been presented with are simply bad descriptions
of It.
 This is roughly analogous to someone who has never seen a bicycle, and,
when they ask for a description from people who claim to have seen one,
are told that it is a "Euclidean circle-square". Can they be blamed for
doubting rather strongly that this 'bicycle' exists at all?
>(I'm not an objectivist, remember.)
 No kidding. :->
 Sincerely,
 Ray Ingles               ingles@engin.umich.edu
 "The meek can *have* the Earth. The rest of us are going to the
stars!" - Robert A. Heinlein
