In article <rayC5JAK7.D7E@netcom.com> ray@netcom.com (Ray Fischer) writes:
#frank@D012S658.uucp (Frank O'Dwyer) writes ...
#>Plus questions for you:  why do subjectivists/relativists/nihilists get so 
#>het up about the idea that relativism is *better* than objectivism? 
#To the degree that relativism is a more accurate decription of the
#truth than is objectivism, it provides more power and ability to
#control events.
I think you lose the right to talk about THE truth once you say values are
relative.   Accuracy is a value judgement, too.  It so happens I agree with 
the substance of what you say below, but it's clear to me that at least 
*some* values are objective.  Truth is better than falsehood, peace is
better than war, education is better than ignorance.  We know these things,
if we know anything.
#Assuming, for the moment, that morals _are_ relative, then two
#relativists can recognize that neither has a lock on the absolute
#truth and they can proceed to negotiate a workable compromise that
#produces the desired results.
No they cannot, because they acknowledge up front that THE desired
results do not exist.  That, after all, is the meaning of compromise.
Plus some problems: If the relativists have no values in common, compromise 
is impossible - what happens then?    Who, if anyone, is right?  What happens 
if one relativist has a value "Never compromise?".  A value "plant bombs in 
crowded shopping areas"?  After all, if morals are relative, these values 
cannot *meaningfully* be said to be incorrect.
#Assuming that there is an absolute morality, two disagreeing 
#objectivists can either be both wrong or just one of them right; there
#is no room for compromise.  Once you beleive in absolute morals,
#you must accept that you are amoral or that everyone who disagrees
#with you is amoral.
Untrue.  One can accept that one does not know the whole truth.  Part
of the objective truth about morality may well be that flexibility is
better than rigidity, compromise is better than believing you have a lock
on morals, etc.  In the same way, I can believe in an objective reality
without claiming to know the mechanism for quantum collapse, or who shot
#Given a choice between a peaceful compromise or endless contention,
#I'd say that compromise seems to be "better".
And I would agree.   But it's bloody to pointless to speak of it if it's
merely a matter of taste.  Is your liking for peace any better founded
than someone else's liking for ice-cream?  I'm looking for a way to say
"yes" to that question, and relativism isn't it.
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
