In article <1qjbn0$na4@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>In article <kmr4.1571.734847050@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
>#	You have only pushed back the undefined meaning. You must now define 
>#what "objective values" are.
>Really?  You don't know what objective value is?  If I offered the people
>of the U.S., collectively, $1 for all of the land in America, would that 
>sound like a good deal?  
>Frank O'Dwyer                                  'I'm not hatching That'
>odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
You entirely miss the point. Assuming that the collective population of the
U.S. doesn't accept your offer; all that we can say, then, is that the
majority of people in the U.S. share the common notion that $1 and all the
land in America are not of equal value. This IN NO WAY makes for OBJECTIVE
value--just a widely-held value system.
 @@@                             @@@       Death needs time       @@@
 |||                             ||| for what it kills to grow in |||
 |||     Paul C. Zimmerman       |||   for Ah-Puc's sweet sake?   |||
 ||| pzimmerm@mail.sas.upenn.edu |||  You stupid, vulgar, greedy, |||
 |||                             |||  ugly, American deathsucker! |||
 %%%                             %%%     -William S. Burroughs    %%%
