In article <1qkhsa$43q@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>#	These are non sequitar. 
>If there is no objective value, nothing can be objectively valued.  "useful"
>is a value judgement, and "science" is something which can be valued.  It
>sequits fine :-)
	But, you are not differentiating between the different types of
"values". We hae already witnessed your merging of moral and monatary
"values". I would like to attribute such an attempt at white washing the 
issue as a mere mistake, but I am doubtful of your intentions.
	And yes, science can be useful and not useful. 
   Only when the Sun starts to orbit the Earth will I accept the Bible. 
