In article <1qkn25$k@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
#In article <1qjb40$n4f@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
#|> In article <1qijer$a2r@geraldo.cc.utexas.edu> taite@ccwf.cc.utexas.edu () writes:
#|> #you can't force your view of objective morality on me.  
#|> Try me.
#|> [Note to readers outside t.a.  :  
#|> taite has been advocating violent civil disobedience in the U.S.
#|> in order to promote his view that abortion should be illegal.  Given the
#|> necessity and the opportunity, I would have no objection to "forcing" 
#|> morality on him, if that's what it would take to prevent him carrying out
#|> his stated desire to "hang women who have multiple abortions"] 
#What do you mean when you say "I would have no objection?"
Right, I mean that I would approve of, and if necessary (it isn't)
assist in such force.
#Do you mean it's moral to use force on someone who advocates
#the use of force?
With a few provisos, yes.  Minimum force, for a start. And, it
depends on what is being forced (on either side).   
#Or do you mean that sometimes we have to use force on such
#people out of necessity or self-defence, while recognizing
#that our own actions in doing so are not moral?
My opinion is that our actions would be moral, and it would be
immoral not to act if action would be both necessary and effective.  
Again, there many caveats and provisios.
Note, my usage of "my opinion" is an admission that I don't have a lock
on morals, not that there is no truth about morality to have a lock on.
#jon.
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
