>FROM:   kmagnacca@eagle.wesleyan.edu
>In article <bskendigC5JCwx.Jzn@netcom.com>, bskendig@netcom.com (Brian Kendig) writes:
>> [s.c.a quotes deleted]
>> It really looks like these people have no idea at all of what it means
>> to be atheist.  There are more Bobby Mozumder clones in the world than
>> I thought...
>Well, that explains some things; I posted on soc.religion.islam
>with an attached quote by Bobby to the effect that all atheists
>are lying evil scum, and asked if it was a commonly-held idea
>among muslims.  I got no response.  Asking about the unknown,
>I guess...
You should have tried one of the soc.culture groups in the Middle East
or South Asia area (they are a little more open than the Islam channel).  
I think someone defined atheists as polytheists cuz they say we think the 
world created itself (or something like that) so each particle is a God 
which created the other Gods.  The soc.culture.african is also nice for 
some contrasting viewpoints on the benevolence of religion.  Especially 
when Sudan is mentioned.
