In article <1993Apr14.190904.21222@daffy.cs.wisc.edu> mccullou@snake2.cs.wisc.edu (Mark McCullough) writes:
>From: mccullou@snake2.cs.wisc.edu (Mark McCullough)
>Subject: Re: note to Bobby M.
>Date: Wed, 14 Apr 1993 19:09:04 GMT
>In article <1993Apr14.131548.15938@monu6.cc.monash.edu.au> darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
>>In <madhausC5CKIp.21H@netcom.com> madhaus@netcom.com (Maddi Hausmann) writes:
>>>Mark, how much do you *REALLY* know about vegetarian diets?
>>>The problem is not "some" B-vitamins, it's balancing proteins.  
>>>There is also one vitamin that cannot be obtained from non-animal
>>>products, and this is only of concern to VEGANS, who eat no
>>>meat, dairy, or eggs.  I believe it is B12, and it is the only
>>>problem.  Supplements are available for vegans; yes, the B12
>>>does come from animal by-products.  If you are on an ovo-lacto
>>>vegetarian diet (eat dairy and eggs) this is not an issue.
>I didn't see the original posting, but...
>Yes, I do know about vegetarian diets, considering that several of my
>close friends are devout vegetarians, and have to take vitamin supplements.
>B12 was one of the ones I was thinking of, it has been a long time since
>I read the article I once saw talking about the special dietary needs
>of vegetarians so I didn't quote full numbers.  (Considering how nice
>this place is. ;)
>>B12 can also come from whole-grain rice, I understand.  Some brands here
>>in Australia (and other places too, I'm sure) get the B12 in the B12
>>tablets from whole-grain rice.
>Are you sure those aren't an enriched type?  I know it is basically
>rice and soybeans to get almost everything you need, but I hadn't heard
>of any rice having B12.  
>>Just thought I'd contribute on a different issue from the norm :)
>You should have contributed to the programming thread earlier. :)
>> Fred Rice
>> darice@yoyo.cc.monash.edu.au   
If one is a vegan (a vegetarian taht eats no animal products at at i.e eggs, 
milk, cheese, etc., after about 3 years of a vegan diet, you need to start 
taking B12 supplements because b12 is found only in animals.) Acutally our 
bodies make B12, I think, but our bodies use up our own B12 after 2 or 3 
years.  
Lacto-oveo vegetarians, like myself, still get B12 through milk products 
and eggs, so we don't need supplements.
And If anyone knows more, PLEASE post it.  I'm nearly contridicting myself 
with the mish-mash of knowledge I've gleaned.
Tammy
