In <1993Mar31.013034.27070@ultb.isc.rit.edu> snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:
>My case is that everything wrong in the world will end if people start
>believing in Islam.  And that horrors to mankind are all caused by the
>lack of belief- Atheism.
For the last time, Bobby. Lack of belief in YOUR god does NOT imply
atheism. Just because some moslems aren't moral does not mean they don't
believe in a god named Allah, although their Allah may not do the things
your Allah does. If a moslem says he/she believes that a god exists, he/she
is a theist (though maybe not a TRUE follower of islam).
>30,000 murder victims a year caused by atheism. Poverty. Massive hate crimes.
>Such low respect for the human body.  Distrust among people.  Everything
>wrong, all caused by atheism.
>Peace,
Jerk.
>Bobby Mozumder
Sami Aario         |  "Can you see or measure an atom? Yet you can explode
a137490@cc.tut.fi  |   one. Sunlight is comprised of many atoms."
-------------------'  "Your stupid minds! Stupid, stupid!"
Eros in "Plan 9 From Outer Space"     DISCLAIMER: I don't agree with Eros.
