In <1993Apr4.093904.20517@proxima.alt.za> lucio@proxima.alt.za (Lucio de Re) writes:
>darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
>>My point of view is that the argument "all sexism is bad" just simply
>>does not hold.  Let me give you an example.  How about permitting a
>>woman to temporarily leave her job due to pregnancy -- should that be
>>allowed?  It happens to be sexist, as it gives a particular right only
>>to women.  Nevertheless, despite the fact that it is sexist, I completely 
>>support such a law, because I think it is just.
>Fred, you're exasperating...  Sexism, like racialism, is a form of
>discrimination, using obvious physical or cultural differences to deny
>one portion of the population the same rights as another.
>In this context, your example above holds no water whatsoever:
>there's no discrimination in "denying" men maternity leave, in fact
>I'm quite convinced that, were anyone to experiment with male
>pregnancy, it would be possible for such a future father to take
>leave on medical grounds.
Okay... I argued this thoroughly about 3-4 weeks ago.  Men and women are
different ... physically, physiologically, and psychologically.  Much
recent evidence for this statement is present in the book "Brainsex" by
Anne Moir and David Jessel.  I recommend you find a copy and read it.
Their book is an overview of recent scientific research on this topic
and is well referenced. 
Now, if women and men are different in some ways, the law can only
adequately take into account their needs in these areas where they are
different by also taking into account the ways in which men and women
are different.  Maternity leave is an example of this -- it takes into
account that women get pregnant.  It does not give women the same rules
it would give to men, because to treat women like it treats men in this
instance would be unjust.  This is just simply an obvious example of
where men and women are intrinsically different!!!!!
Now, people make the _naive_ argument that sexism = oppression.
However, maternity leave is sexist because MEN DO NOT GET PREGNANT. 
Men do not have the same access to leave that women do (not to the same
extent or degree), and therefore IT IS SEXIST.  No matter however much a
man _wants_ to get pregnant and have maternity leave, HE NEVER CAN.  And
therefore the law IS SEXIST.  No man can have access to maternity leave,
NO MATTER HOW HARD HE TRIES TO GET PREGNANT.  I hope this is clear.
Maternity leave is an example where a sexist law is just, because the
sexism here just reflects the "sexism" of nature in making men and women
different.  There are many other differences between men and women which
are far more subtle than pregnancy, and to find out more of these I
recommend you have a look at the book "Brainsex".
Your point that perhaps some day men can also be pregnant is fallacious.
If men can one day become pregnant it will be by having biologically
become women!  To have a womb and the other factors required for
pregnancy is usually wrapped up in the definition of what a woman is --
so your argument, when it is examined, is seen to be fallacious.  You
are saying that men can have the sexist maternity leave privilege that 
women can have if they also become women -- which actually just supports
my statement that maternity leave is sexist.
>The discrimination comes in when a woman is denied opportunities
>because of her (legally determined) sexual inferiorities.  As I
>understand most religious sexual discrimination, and I doubt that
>Islam is exceptional, the female is not allowed into the priestly
>caste and in general is subjugated so that she has no aspirations to
>rights which, as an equal human, she ought to be entitled to.
There is no official priesthood in Islam -- much of this function is
taken by Islamic scholars.  There are female Islamic scholars and
female Islamic scholars have always existed in Islam.  An example from
early Islamic history is the Prophet's widow, Aisha, who was recognized
in her time and is recognized in our time as an Islamic scholar.
>No matter how sweetly you coat it, part of the role of religions
>seems, historically, to have served the function of oppressing the
>female, whether by forcing her to procreate to the extent where
>there is no opportunity for self-improvement, or by denying her
>access to the same facilities the males are offered.
You have no evidence for your blanket statement about all religions, and
I dispute it.  I could go on and on about women in Islam, etc., but I
recently reposted something here under the heading "Islam and Women" --
if it is still at your news-site I suggest you read it.  It is reposted
from soc.religion.islam, so if it has disappeared from alt.atheism it
still might be in soc.religion.islam (I forgot what its original title
was though).  I will email it to you if you like. 
>The Roman Catholic Church is the most blatant of the culprit,
>because they actually istitutionalised a celibate clergy, but the
>other religious are no different: let a woman attempt to escape her
>role as child bearer and the wrath of god descends on her.
Your statement that "other religions are no different" is, I think, a
statement based simply on lack of knowledge about religions other than
Christianity and perhaps Judaism.
>I'll accept your affirmation that Islam grants women the same rights
>as men when you can show me that any muslim woman can aspire to the
>same position as (say) Khomeini and there are no artificial religious
>or social obstacles on her path to achieve this.
Aisha, who I mentioned earlier, was not only an Islamic scholar but also
was, at one stage, a military leader.
>Show me the equivalent of Hillary Rhodam-Clinton within Islam, and I
>may consider discussing the issue with you.
The Prophet's first wife, who died just before the "Hijra" (the
Prophet's journey from Mecca to Medina) was a successful businesswoman.
Lucio, you cannot make a strong case for your viewpoint when your
viewpoint is based on ignorance about world religions.
 Fred Rice
 darice@yoyo.cc.monash.edu.au   
