In article <1993Apr20.053355.19185@bmerh85.bnr.ca> dgraham@bmers30.bnr.ca (Douglas Graham) writes:
>>It is fallacious to state something as an undisputed fact when the "fact"'s
>>truth assumes that one side of a dispute is correct.
>If this were truly a fallacy, nobody would be able to say anything about
>anything.  Is it a fallacy for me to state that the earth is nearly
>spherical, knowing full well that there are people who think it's flat?
If you were arguing with a group of people likely to contain flat-earthers, and
did not mention the sphericity of the Earth but instead made a comment which
used it as a hidden assumption and was otherwise phrased so that flat-earthers
would agree with it, yes....
"On the first day after Christmas my truelove served to me...  Leftover Turkey!
On the second day after Christmas my truelove served to me...  Turkey Casserole
    that she made from Leftover Turkey.
[days 3-4 deleted] ...  Flaming Turkey Wings! ...
   -- Pizza Hut commercial (and M*tlu/A*gic bait)
Ken Arromdee (arromdee@jyusenkyou.cs.jhu.edu)
