In article <1993Apr15.180024.19308@wam.umd.edu>  
west@next02cville.wam.umd.edu (Stilgar) writes:
+Last night, while watching the 2a.m. rebroadcast of Jerry Springer (a
+talk show) I heard this Jewel of a thought from a 12 year old racist. 
+The focus of this show was on these kids and their hatred for the Jewish
+religion, and why.  
[some stuff deleted]
+Interesting (and scary) no?  They went on to say how the Jews had 
+killed their god, and how in the end of time that all the races would
+go to their homelands (of course, they would remain in America, which
+is New Jeruselem, as it says in Gen 2??? (what another kid said) but
+the rest of the races would go home) and then the great battle or plague
+or whatever Revel. says would happen, and the jews would be killed.
+The most interesting thing about this was that my roomate is Catholic, 
+and had the KJV of the Bible on his desk.  He immediatly opened it up
+and began to search for the quoted passages (Gen, Rev, and John) to 
+look for himself, and couldn't find what they said they saw.  I don't
+know
I saw this show a while back, and when I heard these kids
quote the Bible to justify their racist claims, I looked up
that quote about Jesus hating Jews (since Jesus himself was a
Jew, my curiousity had been piqued by such a claim).
The jist of the passage (and I am sorry but I can't recall
which passage it was exactly) was that Jesus was condemning
the Pharisees for being corrupt.
Of course, the Pharisees were Jewish too, but it wasn't Jews
as a whole that Jesus was condemning, just the powers that be.
Nancy O'Connor		 +
Psychology undergrad     +         The opinions I express
Simon Fraser University, +         are my own.
Burnaby, B.C.            +
