In article <pww-150493204223@spac-at1-59.rice.edu> pww@spacsun.rice.edu (Peter Walker) writes:
I write:
#> *some* values are objective.  Truth is better than falsehood, peace is
#> better than war, education is better than ignorance.  We know these things,
#> if we know anything.
#Now, prove it. What, you can't? Frank, you're religious after all!
#What I do know is that I can observe phenomena, creAte a theory that
#explains new phenomena, observe these new phenomena. 
Prove that you can observe phenomena, Lord.
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
