In article <30147@ursa.bear.com> halat@panther.bears (Jim Halat) writes:
>In article <1r15rvINNh8p@ctron-news.ctron.com>, king@ctron.com (John E. King) writes:
>>adpeters@sunflower.bio.indiana.edu (Andy Peters) writes:
>>[Bill Rawlins writes]
>>>>    Macroevolution is
>>>>    a mixture of 15 percent science and 85 percent religion [guaranteed
>>>>    within three percent error :) ]
>To repeat what I had said in an earlier post:  Evolution is
>a theory.  If you accept it as fact, then that is faith and
>not much different from religion.  
Evolution, as I have said before, is theory _and_ fact.  It is exactly
the same amount of each as the existence of atoms and the existence of
gravity.  If you accept the existence of atoms and gravity as fact,
then you should also accept the existence of evolution as fact.
>-jim halat
     "God is a real estate developer / with offices around the nation
          They say one day he'll liquidate / his holdings on High
             I say it's all speculation." -- Michelle Shocked
