In article <1993Apr6.124112.12959@dcs.warwick.ac.uk> simon@dcs.warwick.ac.uk (Simon Clippingdale) writes:
>For the guy who said he's just arrived, and asked whether Bobby's for real,
>you betcha. Welcome to alt.atheism, and rest assured that it gets worse.
>I have a few pearls of wisdom from Bobby which I reproduce below. Is anyone
>(Keith?) keeping a big file of such stuff?
	Sorry, I was, but I somehow have misplaced my diskette from the last 
couple of months or so. However, thanks to the efforts of Bobby, it is being 
replenished rather quickly!  
	Here is a recent favorite:
       "Satan and the Angels do not have freewill.  
        They do what god tells them to do. "
        S.N. Mozumder (snm6394@ultb.isc.rit.edu) 
       "Satan and the Angels do not have freewill.  
        They do what god tells them to do. "
        S.N. Mozumder (snm6394@ultb.isc.rit.edu) 
