In article <930420.101210.8Y7.rusnews.w165w@mantis.co.uk> mathew <mathew@mantis.co.uk> writes:
>Would you like to argue that Western policies are, in fact, completely
>harmless to the people of the Third World?  Or even beneficial?  If so, start
>a thread about it.  I can't imagine how you'll support the contention, but
>I'm happy to discuss it.
This is sort of like asking an atheist "would you like to prove that God
doesn't exist"?  Doubting something does not imply affirming the contrary.
For that matter, what if I don't accept the concept that there is something as
well-defined as "Western policies", but only that there are policies of
individual Westerners which do not form a coherent combined policy?
"On the first day after Christmas my truelove served to me...  Leftover Turkey!
On the second day after Christmas my truelove served to me...  Turkey Casserole
    that she made from Leftover Turkey.
[days 3-4 deleted] ...  Flaming Turkey Wings! ...
   -- Pizza Hut commercial (and M*tlu/A*gic bait)
Ken Arromdee (arromdee@jyusenkyou.cs.jhu.edu)
