livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
>> The probability that the "automobile system" will kill someone 
>> innocent in an accident goes asymptotically close to 1, just 
>> like the court system.
>However, anyone who doesn't like the "automobile system" can
>opt out, as I have.
This isn't true.  Many people are forced to use the "automobile system."
I certainly don't use it by choice.  If there were other ways of getting
around, I'd do it.
>Secondly, we do try to make the "automobile system" as safe
>as possible, because we *do* recognize the danger to the 
>innocent, whereas the US - the current example - is not trying
>to make the "Court System" safer, which it could fairly easily
>do by replacing fatal punishments with non-fatal punishments.
But I think that the Court system has been refined--over hundreds of
years in the US, Britain, and other countries.  We have tried to make
it as fair as possible.  Can it be made better (without removing the
death penalty)?  Besides, life imprisonment sounds like a fatal punishment
to me.
keith
