In article <kmr4.1572.734847158@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
>From: kmr4@po.CWRU.edu (Keith M. Ryan)
>Subject: Re: who are we to judge, Bobby?
>Date: Thu, 15 Apr 1993 04:12:38 GMT
>(S.N. Mozumder ) writes:
>>(TAMMY R HEALY) writes:
>>>I would like to take the liberty to quote from a Christian writer named 
>>>Ellen G. White.  I hope that what she said will help you to edit your 
>>>remarks in this group in the future.
>>>"Do not set yourself as a standard.  Do not make your opinions, your views 
>>>of duty, your interpretations of scripture, a criterion for others and in 
>>>your heart condemn them if they do not come up to your ideal."
>>>                         Thoughts Fromthe Mount of Blessing p. 124
>>Point?
>	Point: you have taken it upon yourself to judge others; when only 
>God is the true judge.
>   Only when the Sun starts to orbit the Earth will I accept the Bible. 
I agree totally with you!  Amen!  You stated it better and in less world 
than I did.
Tammy
