In article <16BA7103C3.I3150101@dbstu1.rz.tu-bs.de> I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau) writes:
>In article <1993Apr5.091258.11830@monu6.cc.monash.edu.au>
>darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
>>(2) Do women have souls in Islam?
>>People have said here that some Muslims say that women do not have
>>souls.  I must admit I have never heard of such a view being held by
>>Muslims of any era.  I have heard of some Christians of some eras
>>holding this viewpoint, but not Muslims.  Are you sure you might not be
>>confusing Christian history with Islamic history?
>Yes, it is supposed to have been a predominant view in the Turkish
>Caliphate.
I am not aware of any "Turkish Caliphate" viewpoint on this. Can you
reference?
However, I found a quote due to Imam Ali, whom the Shias follow:
"Men, never obey your women in any way whatsoever. Never let them give their
advice on any matter whatsoever, even those of everyday life. Indeed, allow
them freely to give advice on anything and they will fritter away one's
wealth and disobey the wishes of the owner of this wealth.
  We see them without religion, when, alone, they are left to their own
devices; they are lacking in both pity and virtue when their carnal
desires are at stake. It is easy to enjoy them, but they cause great
anxiety. The most virtious among them are libertines. But the most
corrupt are whores. Only those of them whom age has deprived of any
charm are untainted by vice. They have three qualities particular to
miscreants; they complain of being oppressed, whereas it is they
who oppress; they make oaths, whereas they are lying; they pretend
to refuse men's solicitations, whereas they desire them most ardently.
Let us beg the help of God to emerge victorious from their evil deeds.
And preserve us in any case from their good ones."
(Quote from Mas'ud al-Qanawi, ref. A. Bouhdiba, Sexuality in Islam, 
I wouldn't consider this quote as being exemplary of the Islamic (TM)
viewpoint though.  For all we know, the prophet's cousin and
the Fourth Khalif Hazret-i Ali may have said this after a frustrating 
night with a woman.
Selim Guncer
Selim E. Guncer               | Jaca negra, luna grande,
CSSER-ASU                     | y aceitunas en mi alforja.
(602)-965-4096                | Aunque sepa los caminos
guncer@enuxha.eas.asu.edu     | yo nunca llegare a Cordoba.. (FGL)
