In <sfnNTrC00WBO43LRUK@andrew.cmu.edu> "David R. Sacco" <dsav+@andrew.cmu.edu> 
writes:
>After tons of mail, could we move this discussion to alt.religion?
Yes.
>--There are many here among us who feel that life is but a joke. (Bob Dylan)
>--"If you were happy every day of your life you wouldn't be a human
>being, you'd be a game show host." (taken from the movie "Heathers.")
>--Lecture (LEK chur) - process by which the notes of the professor
>become the notes of the student without passing through the minds of
>either.
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
With new taxes and spending cuts we'll still have 310 billion dollar deficits.
