In article <1pq63o$n7t@access.digex.net> 
huston@access.digex.com (Herb Huston) writes:
>In article <1ph4c8$8j6@shrike.und.ac.za> 
dace@shrike.und.ac.za (Roy Dace) writes:
>}Herb Huston (huston@access.digex.com) wrote:
>}: Actually, cannibalism is quite widespread.  My favorite examples are sand
>}: sharks and mackerel sharks.  The fetuses begin cannibalizing each other, and
>}: the one that is eventually born enters the sea with a full stomache.  Would
>}: you like some more gruesome examples?
>}Fair enough - I'm pretty well aware of the examples used - and mine were very
>}rapidly and thoughtlessly pulled out of thin air, but the point I'm making is
>}that our non-cannibalism doesn't imply any `value' over other animals.
>Did something happen while I wasn't looking?  When did _Homo sapiens_ become
>non-cannibalistic?
Including ritualized cannibalism where the act itself becomes sacred?
