In article <1pieg7INNs09@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> >Now along comes Mr Keith Schneider and says "Here is an "objective
|> >moral system".  And then I start to ask him about the definitions
|> >that this "objective" system depends on, and, predictably, the whole
|> >thing falls apart.
|> It only falls apart if you attempt to apply it.  This doesn't mean that
|> an objective system can't exist.  It just means that one cannot be
|> implemented.
It's not the fact that it can't exist that bothers me.   It's 
the fact that you don't seem to be able to define it.
If I wanted to hear about indefinable things that might in
principle exist as long as you don't think about them too
carefully, I could ask a religious person, now couldn't I?
jon.
