jaeger@buphy.bu.edu (Gregg Jaeger) writes:
>In article <11847@vice.ICO.TEK.COM> bobbe@vice.ICO.TEK.COM (Robert
>Beauchaine) writes:
>>Bennett, Neil.  "How BCCI adapted the Koran rules of banking".  The 
>>Times.  August 13, 1991.
> So, let's see. If some guy writes a piece with a title that implies
> something is the case then it must be so, is that it?
Gregg, you haven't provided even a title of an article to support *your*
contention.
>>  This is how you support a position if you intend to have anyone
>>  respect it, Gregg.  Any questions?  And I even managed to include
>>  the above reference with my head firmly engaged in my ass.  What's
>>  your excuse?
> This supports nothing. I have no reason to believe that this is 
> piece is anything other than another anti-Islamic slander job.
You also have no reason to believe it *is* an anti-Islamic slander job, apart
from your own prejudices.
> I have no respect for titles, only for real content. I can look
> up this article if I want, true. But I can tell you BCCI was _not_
> an Islamic bank.
Why, yes.  What's a mere report in The Times stating that BCCI followed
Islamic banking rules?  Gregg *knows* Islam is good, and he *knows* BCCI were
bad, therefore BCCI *cannot* have been Islamic.  Anyone who says otherwise is
obviously spreading slanderous propaganda.
>                                      If someone wants to discuss
> the issue more seriously then I'd be glad to have a real discussion,
> providing references, etc.
I see.  If someone wants to provide references to articles you agree with,
you will also respond with references to articles you agree with?  Mmm, yes,
that would be a very intellectually stimulating debate.  Doubtless that's how
you spend your time in soc.culture.islam.
I've got a special place for you in my...
...kill file.  Right next to Bobby.  Want to join him?
The more you post, the more I become convinced that it is simply a waste of
time to try and reason with Moslems.  Is that what you are hoping to achieve?
mathew
