who: kmr4@po.CWRU.edu (Keith M. Ryan)
what: <kmr4.1426.733987668@po.cwru.edu>
with: rush@leland.Stanford.EDU 
what: <1993Apr5.050524.9361@leland.Stanford.EDU>
>>> Other readers: I just joined, but is this guy for real?
>>> I'm simply amazed.
KR> "Sadly yes. Don't loose any sleep over Old 'Zlumber. Just
KR> have some fun with him, but he is basically harmless. 
KR> At least, if you don't work in NY city."
I don't find it hard to believe that "Ole 'Zlumber" really believes
the hate and ignorant prattle he writes. The frightening thought is,
there are people even worse than he! To say that feminism equals
"superiority" over men is laughable as long as he doesn't then proceed
to pick up a rifle and start to shoot women as a preemptive strike---
aka the Canada slaughter that occured a few years ago. But then, men
killing women is nothing new. Islamic Fundamentalists just have a
"better" excuse (Qu'ran).
    from the Vancouver Sun, Thursday, October 4, 1990
    by John Davidson, Canadian Press
    MONTREAL-- Perhaps it's the letter to the five-year old
    daughter that shocks the most.
    "I hope one day you will be old enough to understand what
    happened to your parents," wrote Patrick Prevost. "I loved
    your mother with a passion that went as far as hatred."
    Police found the piece of paper near Prevost's body in his
    apartment in northeast Montreal.
    They say the 39-year-old mechanic committed suicide after
    killing his wife, Jocelyne Parent, 31.
    The couple had been separated for a month and the woman had
    gone to his apartment to talk about getting some more money
    for food. A violent quarrel broke out and Prevost attacked
    his wife with a kitchen knife, cutting her throat, police said.
    She was only the latest of 13 women slain by a husband or
    lover in Quebec in the last five weeks.
    Five children have also been slain as a result of the same
    domestic "battles."
    Last year in Quebec alone, 29 [women] were slain by their
    husbands. That was more than one-third of such cases across
    Canada, according to statistics from the Canadian Centre for
    Justice. [rest of article ommited]
Then to say that women are somehow "better" or "should" be the
one to "stay home" and raise a child is also laughable. Women
have traditionally done hard labor to support a family, often 
more than men in many cultures, throughout history. Seems to me
it takes at least two adults to raise a child, and that BOTH should
stay home to do so!
--- Maximus 2.01wb
