livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
>Much though it might be fun to debate capital punishment itself,
>this is probably the wrong group for it.  The only relevance here
>is that you don't seem to be able to tell us what capital punishment
>actually is, and when it is murder.  That is, when you tell us murder
>is wrong, you are using a term you have not yet defined.
Well, I've said that when an innocent person has been executed, this is
objectively a murder.  However, who is at blame is another question.
It seems that the entire society that sanctions any sorts of executions--
realizing the risks--is to blame.
>There is a *probability* of 
>killing an innocent person by shooting at random into the air, and 
>there is a *probability* of killing an innocent person when the
>state administers a system of capital punishment.  So when you do
>either, you know that they actions you are taking will sooner or 
>later result in the killing of an innocent person.
Yes, but there is also a probablity that you will kill someone doing
any raondom activity.  Presumably, you had not isolated yourself totally
from the rest of society because of this.
>>And, driving will kill people, as will airlines, but people continue to do
>>both.
>Driving and flying are not punishments inflicted on unwilling
>prisoners by Courts.  They are risks that we take upon ourselves
>willingly.
And I argue that our law system is a similar risk.  Perhaps an innocent
person will be punished someday, but we work to prevent this.  In fact,
many criminals go free as a result of our trying to prevent punishment
of innocents.
>If our own driving kills someone else, then sure, there is a moral
>issue.  I know at least one person who was involved in a fatal
>accident, and they felt vey guilty afterwards.
But, such accidents are to be totally expected, given the numner of vehicals
on the road.  Again, the blame is on society.
>>No I'm not.  This is what you said.  You were saying that if there were such
>>a false witness that resulted in an innocent person being convicted and killed
>>, it would still be the fault of the state, since it did the actual killing.
>No, I just commented that the state does the killing.  It does not
>depend on there being false witnesses.  How could it?  The state
>does the killing even in the case of sincere mistakes
Yes, but the state is not at fault in such a case.  The state can only do
so much to prevent false witnesses.
>>It is possible.  So, what are you trying to say, that capital punishment
>>is always murder because of the possibilty of human error invalidating
>>the system?
>I'm saying capital punishment is murder, period.  Not because of
>this that and the other, but because it involves taking human life.
>That's *my* definition of murder.  I make no appeals to dictionaries
>or to "objective" morals.
Okay, so this is what you call murder.  But, the question is whether or not
all such "murders" are wrong.  Are you saying that all taking of human life
is wrong, no matter what the circumstances?
>If we, as a society, decide to murder someone, then we should say
>that, and lists our reasons for doing so, and live with the moral
>consequences.  We should not play word games and pretend that
>murder isn't murder.  And that's *my* opinion about how society
>ought to be run.
But, this is basically how it works.  Society accepts the risk that an
innocent person will be murdered by execution.  And, every member of
society shares this blame.  And, most people's definitions of murder
include some sort of malicious intent, which is not involved in an
execution, is it?
>>But, we were trying to discuss an objective moral system, or at least its
>>possibilty.  What ramifications does your personal system have on an
>>objective one?
>No, we were not discussing an objective moral system.  I was showing
>you that you didn't have one, because, for one thing, you were incapable
>of defining the terms in it, for example, "murder".
Murder violates the golden rule.  Executions do not, because by allowing
it at all, society implicitly accepts the consequences no matter who the
innocent victim is.
>>We're not talking about reading minds, we are just talking about knowing the
>>truth.  Yes, we can never be absolutely certain that we have the truth, but
>>the court systems work on a principle of knowing the "truth" "beyond a
>>reasonable doubt."  
>Sorry, but you simply are not quoting yourself accurately.  Here
>is what you said:
>	"And, since we are looking totally objectively at this case,
>	then we know what people are thinking when they are voting to
>	execute the person or not.  If the intent is malicious and 
>	unfair, then the execution would be murder."
>What you are doing now is to slide into another claim, which is
>quite different.  The jury being *persuaded* beyond a serious
>doubt is not the same as us knowing what is in their minds beyond
>a serious doubt.
Reading the minds of the jury would certainly tell whether or not a conviction
was moral or not.  But, in an objective system, only the absolute truth
matters, and the jury system is one method to approximate such a truth.  That
is, twelve members must be convinced of a truth.
>Moreover, a jury which comes from a sufficiently prejudiced background
>may allow itself to be persuaded beyond a serious doubt on evidence
>that you and I would laugh at.
But then, if we read the minds of these people, we would know that the
conviction was unfair.
>>But, would it be perfectly fair if we could read minds?  If we assume that
>>it would be fair if we knew the absolute truth, why is it so much less
>>fair, in your opinion, if we only have a good approximation of the absolute
>>truth?
>It's not a question of fairness.  Your claim, which I have quoted
>above is a claim about whether we can *know* it was fair, so as to
>be able to distinguish capital punishnment from murder.
Yes, while we could objectively determine the difference (if we knew all
possible information), we can't always determine the difference in our
flawed system.  I think that our system is almost as good as possible,
but it still isn't objectively perfect.  You see, it doesn't matter if
we *know* it is fair or not.  Objectively, it is either fair or it is not.
>Now there's a huge difference.  If we can read minds, we can know,
>and if we cannot read minds, we can know nothing.  The difference
>is not in degree of fairness, but in what we can know.
But what we know has no effect on an objective system.
>>I think it is possible to produce a fairly objective system, if we are
>>clear on which goals it is supposed to promote.
>I'm not going to waste my time trying to devise a system that I am
>pretty sure does not exist.
Why are you so sure?
>I simply want people to confront reality.  *My* reality, remember.
Why is *your* reality important?
>In this case, the reality is that, "ideal theories' apart, we can
>never know, even after the fact, about the fairness of the justice
>system.  For every innocent person released from Death Row, there
>may have been a dozen innocent people executed, or a hundred, or
>none at all.  We simply don't know.
But, we can assume that the system is fairly decent, at least most likely.
And, you realize that the correctness of our system says nothing about a
totally ideal and objective system.
>Now what are we going to do?  On the one hand, we can pretend
>that we have an 'ideal' theory, and that we can know things we can
>never know, and the Justie System is fair, and that we can wave a 
>magic wand and make certain types of killing not murder, and go 
>on our way.
Well, we can have an ideal system, but the working system can not be ideal.
We can only hope to create a system that is as close an approximation to
the ideal system as possible.
>On the other hand, we can recognize that all Justice has a small
>- we hope - probability of punishing the innocent, and that in the
>end we do bear moral responsibility even for the probabilistic
>consequences of the systems we set up, and then say, "Well, here
>we go, murdering again."  Maybe some of us will even say "Gee, I
>wonder if all this is strictly necessary?"
Yes, we all bear the responsibility.  Most people seem willing to do this.
>I think that the second is preferable in that if requires people
>to face the moral consequences of what we do as a society, instead
>of sheltering ourselves from them by magic ceremonies and word 
>games.
We must realize the consequences of all our actions.  Why do you keep
separating the justice system from the pack?
>And lest I forget, I also don't think we have an objective moral
>system, and I believe I only have to take that idea seriously
>when someone presents evidence of it.
I don't think our country has an objective system, but I think such an
objective system can exist, in theory.  Without omniscience, an objective
system is not possible in practice.
keith
