In article <1ql8mdINN674@gap.caltech.edu> keith@cco.caltech.edu (Keith Allan Schneider) writes:
>>>This whole thread started because of a discussion about whether
>>>or not the death penalty constituted cruel punishment, which is forbidden
>>>by the US Constitution.
>>Yes, but they didn't say what they meant by "cruel", which is why
>>a) you have the Supreme Court, and b) it makes no sense to refer
>>to the Constitution, which is quite silent on the meaning of the
>>word "cruel".
>They spent quite a bit of time on the wording of the Constitution.  They
>picked words whose meanings implied the intent.  We have already looked
>in the dictionary to define the word.  Isn't this sufficient?
	We only need to ask the question: what did the founding fathers 
consider cruel and unusual punishment?
	Hanging? Hanging there slowing being strangled would be very 
painful, both physically and psychologicall, I imagine.
	Firing squad ? [ note: not a clean way to die back in those 
days ], etc. 
	All would be considered cruel under your definition.
	All were allowed under the constitution by the founding fathers.
        " Whatever promises that have been made can than be broken. "
        John Laws, a man without the honor to keep his given word.
