keith@cco.caltech.edu (Keith Allan Schneider) writes:
>mathew <mathew@mantis.co.uk> writes:
>>>Perhaps we shouldn't imprision people if we could watch them closely
>>>instead.  The cost would probably be similar, especially if we just
>>>implanted some sort of electronic device.
>>Why wait until they commit the crime?  Why not implant such devices in
>>potential criminals like Communists and atheists?
>Sorry, I don't follow your reasoning.  You are proposing to punish people
>*before* they commit a crime?  What justification do you have for this?
No, Mathew is proposing a public defence mechanism, not treating the
electronic device as an impropriety on the wearer. What he is saying is that
the next step beyond what you propose is the permanent bugging of potential
criminals.  This may not, on the surface, sound like a bad thing, but who
defines what a potential criminal is? If the government of the day decides
that being a member of an opposition party makes you a potential criminal
then openly defying the government becomes a lethal practice, this is not
conducive to a free society.
Mathew is saying that implanting electronic surveillance devices upon people
is an impropriety upon that person, regardless of what type of crime or
what chance of recidivism there is. Basically you see the criminal justice
system as a punishment for the offender and possibly, therefore, a deterrant
to future offenders. Mathew sees it, most probably, as a means of
rehabilitation for the offender. So he was being cynical at you, okay?
Jeff.
