In article <1phnkoINNbk@ctron-news.ctron.com> king@ctron.com (John E. King) writes:
>To: adpeters@sunflower.bio.indiana.edu (Andy Peters) writes:
>>Funny, there's absolutely nothing in these numbers supporting Jack's
>>implication that "the probability of one protean molecule forming" is
>>less than 10^-50
>As I recall the figure for just one of the molecules forming is 1 : 10^-114.
>>[lists 5 steps for determining probability of abiogenesis]
>Its going to take a little time for me to do this Andy.  Hope you'll be
>patient :).
>Just so you understand where I am coming from, even though I am a theist,
>I don't totally reject the possibility that this complex creation could have
>just come together on its own.  Can I assume you are equally as objective?
>Most of my discussions on this net (which has been very little in recent
>years), have been with other theists over doctrinal issues.  I have rarely
>ventured into the "origins" arena, because there is so much speculation 
>involved.  What hard data there is (e.g. DNA "program" that in proper sequences
>tells the cells how to divide and form), tells me that there must have
>been a Designer behind it all.  
>Nonetheless, I remain open minded.  I wonder how many can claim that on
>this net.
This is exactly the type of thing I was talking about before. A creationist
appears on t.o, makes a completely unsupported statement the facts of
which he/she is completely ignorant, is taken to task, and finally replies
with a subtle insult. (actually two insults)
Just to make sure I am being fair let's check a few details. Jack, you don't
know anything about abiogenesis, do you? (this is no sin, I know next to
nothing about it either) I mean, anything other than this "10^50" 
probability thing which you got wrong in the first post.
The speculation involved is really your own, isn't it? How much _biology_
do you know, even apart from abiogenesis? Any classes past high school?
Read Chris Colby's FAQ? How much paleontology, geology, etc do you know?
Or are you speculating that its all speculative? Do you have any basis
upon which to imply that to keep an "open mind" one must allow that
the earth, universe, and all the creatures in it could have been created
~10,000 years ago? None of this is intended as a flame. To say that
you don't know a subject is _not_ the same as calling you an idiot. I
don't know _much_ about these areas, but then I am not the one
calling into question all of mainstream science. In other words, where
do you get off calling it speculative unless by this you also mean that
all of physics, chemistry, etc are also speculative in some sense?
You may have, in fact, not been implying that the rejection of creationism
is a sign of close-mindedness, or that the theory of evolution is especially
speculative, in which case I have merely misinterpreted
you. In this case the worst thing you could be accused of is unclear
prose.
>Jack
Scott
smullins@ecn.purdue.edu
