In article <1qkfte$3mh@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>In article <kmr4.1576.734879396@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. 
Ryan) writes:>#In article <1qj9gq$mg7@horus.ap.mchp.sni.de> frank@D012S658.
uucp (Frank O'Dwyer) writes:>#
>#>Is good logic *better* than bad?  Is good science better than bad?  
>#	By definition.
>True enough.  O.K., in the universe we have today, which is better, a science
>that predicts the motion of the planets, and it happens so, or a science
>which predicts that sonic the hedgehog will record an album with Elvis on
>a certain date, and it doesn't happen?  Can the answer to this question
>be called objective, or is it a matter of opinion?
	Yes:
	If one's particular goal is to land a man on the moon, or to 
put a communication sattelite into a orbit within which it will operate; 
then orbital astronomy will be more important.
	However, if one is a particular fan Sonic's singing, or a competator 
of Sonic, say Mario and the Toadstools; knowing when he will record an ablum 
would be more important.
	I fail to see how this is connected in any way, nor where you are 
driving too.
   Only when the Sun starts to orbit the Earth will I accept the Bible. 
