Benedikt Rosenau writes:
>And what about that revelation thing, Charley?
If you're talking about this intellectual engagement of revelation, well,
it's obviously a risk one takes.
>Many people say that the concept of metaphysical and religious knowledge
>is contradictive.
I'm not an objectivist, so I'm not particularly impressed with problems of
conceptualization.  The problem in this case is at least as bad as that of
trying to explain quantum mechanics and relativity in the terms of ordinary
experience.  One can get some rough understanding, but the language is, from
the perspective of ordinary phenomena, inconsistent, and from the
perspective of what's being described, rather inexact (to be charitable).
An analogous situation (supposedly) obtains in metaphysics; the problem is
that the "better" descriptive language is not available.
>And in case it holds reliable information, can you show how you establish
>that?
This word "reliable" is essentially meaningless in the context-- unless you
can show how reliability can be determined.
C. Wingate        + "The peace of God, it is no peace,
                  +    but strife closed in the sod.
mangoe@cs.umd.edu +  Yet, brothers, pray for but one thing:
tove!mangoe       +    the marv'lous peace of God."
