>snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:
> More horrible deaths resulted from atheism than anything else.
1. Iran-Iraq War: 1,000,000
2. Civil War in Sudan: 1,000,000
3, Riots in India-Pakistan in 1947: 1,000,000
4. Massacares in Bangladesh in 1971: 1,000,000
5. Inquistions in America in 1500s: x million (x=??)
6. Crusades: ??
I am sure that people can add a lot more to the list.
I wonder what Bobby has to say about the above. 
Standard Excuses will not be accepted.
-- Naren
All standard disclaimers apply
