wpr@atlanta.dg.com (Bill Rawlins) writes:
>>[...] it is patently untrue (as has been demonstrated ad
>>nauseum) that the complexity of life is a contradiction of the second
>>law.
>My point is that order does not come from disorder.
It does not... or it can not?  When you freze water, you've created an
ordered crystal from a disordered liquid.  Overall, the entropy is
increased, but locally order is increased.
>... the creation od DNA by random processes is incalculably remote.
And, you find the idea of a god more likely?
Besides, we can apply the anthropic principle to circumvent any
probablilty problems.
keith
