In article <1993Apr3.221101.25314@midway.uchicago.edu> shou@midway.uchicago.edu writes:
>In article <1pi0dhINN8ub@dsi.dsinc.com> perry@dsinc.com (Jim Perry) writes:
>>Bigots never concede that their bigotry is irrational; it
>>is other people who determine that by examining their arguments.
>No!  I  expected it! You've set yourself up a wonderful little
>world where a bigot is whomever you say it is.  This is very 
>comfortable for you--imagine, never having to entertain an
>argument against your belief system.  Simply accuse the person
>making of being a bigot.  
Well, this particular thread of vituperation slopped its venom over
into alt.atheism, where we spend most of our time entertaining
arguments against our belief system, without resorting to accusing
others of bigotry.  It's somewhat ironic that our exposure to bigotry
happens in this instance to have originated in rec.scouting, since I
always understood scouting to teach tolerance and diversity.  I
understand bigotry to be irrational prejudice against other people who
happen to be of a different race, religion, ethnic background, sex, or
other inconsequential characteristics.  All the evidence I've seen
indicates that sexual orientation and lack of belief in gods are
exactly such inconsequential characteristics.  Thus, pending further
evidence, I conclude that those who show prejudice against such people
are bigots, and organizations that exclude such people are
discriminatory.
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.
