In <CINDY.93Apr18124333@solan10.solan.unit.no> cindy@solan10.solan.unit.no (Cynthia Kandolf) writes:
>Various quotes deleted in the interest of saving a little bit of
>bandwidth, but i will copy the Koran quote:
>>>>SWIM ALONG, EACH IN ITS ROUNDED COURSE."  (Holy Quran 21:33)
>As it has been pointed out, this quote makes no claim about what
>orbits what.  The idea that something orbited something had been held
>as true for many years before the Koran was written, so the fact that
>it says something orbits something is hardly surprising insight.  My
>concern is with the word "rounded". 
>There are two interpretations of this word:
>1. It means in a circle.  This is wrong, although many believed it to
>be true at the time the Koran was written.  In other words, it is not
>describing our neighborhood of the universe as it really exists, but
>as it was thought to be at the time.  This has implications which i
>hope are obvious to everyone.
>2. It means "in a rounded shape", which could include elipses (the
>geometrical form which most nearly describes the orbits of the
>planets).  This is also not a great insight.  Look at the shapes you
>see in nature.  Very few of them even approach a square or rectangle;
>those are human-created shapes.  Everything in nature is rounded to
>some degree.  Even the flat-earthers don't try to claim Earth is a
>rectangle.  Children who draw imaginary animals seldom give them
>rectangular bodies.  We seem to instinctively recognize that nature
>produces rounded shapes; hence, the assumption that the orbits of the
>planets would be round hardly takes divine inspiration.
It is good to remember that every translation is to some extent an
interpretation, so (as you point out below) one must really go back to
the original Arabic.  Regarding the verses relevant to nature, I prefer
to use Dr. Maurice Bucaille's translations (in his book, "The Bible, the
Qur'an and Science") for in general his translations are more literal.
Maurice Bucaille translates the portion of the verse you are addressing
as 
"...Each one is travelling with an orbit in its own motion."
(Also note that "the celestial bodies" in the first translation quoted
by you above is the translator's interpolation -- it is not existent in
the original Arabic, which is why it is included in brackets.) 
>Perhaps someone who can read the original Arabic can eliminate one of
>these interpretations; at any rate, neither one of them is exactly
>impressive.
You're right, what the verses _do_ contain isn't all that remarkable.
However, Dr. Bucaille (a surgeon, that's how he's a "Dr.") thinks it is
significant that the above verse contains no geocentric ideas, even
though geocentrism was all the rage up until the 17th century (?) or so.
(And this goes for the rest of the Qur'an as well, which has about 750
verses or so regarding nature, I think I remember reading once.)
 Fred Rice
 darice@yoyo.cc.monash.edu.au   
