In article <1ql0d3$5vo@dr-pepper.East.Sun.COM> geoff@East.Sun.COM writes:
>Your posting provoked me into checking my save file for memorable
>posts. The first I captured was by Ken Arromdee on 19 Feb 1990, on the
>subject "Re: atheist too?". That was article #473 here; your question
>was article #53766, which is an average of about 48 articles a day for
>the last three years. As others have noted, the current posting rate is
>such that my kill file is depressing large...... Among the posting I
>saved in the early days were articles from the following notables:
>>From: loren@sunlight.llnl.gov (Loren Petrich)
>>From: jchrist@nazareth.israel.rel (Jesus Christ of Nazareth)
>>From: mrc@Tomobiki-Cho.CAC.Washington.EDU (Mark Crispin)
>>From: perry@apollo.HP.COM (Jim Perry)
>>From: lippard@uavax0.ccit.arizona.edu (James J. Lippard)
>>From: minsky@media.mit.edu (Marvin Minsky)
>An interesting bunch.... I wonder where #2 is?
Didn't you hear?  His address has changed.  He can be reached at the 
following address:
dkoresh@branch.davidian.compound.waco.tx.us
I think he was last seen posting to alt.messianic.
Jim
If God is dead and the actor plays his part                    | -- Sting,
His words of fear will find their way to a place in your heart | History
Without the voice of reason every faith is its own curse       | Will Teach Us
Without freedom from the past things can only get worse        | Nothing
