"James F. Tims" <p00168@psilink.com> writes:
>By maintaining classes D and E, even in prison, it seems as if we 
>place more innocent people at a higher risk of an unjust death than 
>we would if the state executed classes D and E with an occasional error.
I would rather be at a higher risk of being killed than actually killed by
mistake.  Though I do agree with the concept that the type D and E murderers
are a massive waste of space and resources I don't agree with the concept:
	killing is wrong
	if you kill we will punish you
	our punishment will be to kill you.
Seems to be lacking in consistency.
"I know" is nothing more than "I believe" with pretentions.
