In <1993Apr15.010933.23524@mnemosyne.cs.du.edu> kcochran@nyx.cs.du.edu (Keith 
"Justified And Ancient" Cochran) writes:
>[Note:  Followups out of talk.abortion]
>In article <C5HqxJ.JDG@ux1.cso.uiuc.edu> lis450bw@ux1.cso.uiuc.edu (lis450 
Student) writes:
>>Hmmmm.  Define objective morality.  Well, depends upon who you talk to.
>Sounds pretty subjective to me...
It certainly does.  There are all shades and flavors and varieties of religion,
so you can find whatever you are interested in.  There is certainly not 100%
consensus among theists as to an objective moral standard.
>=kcochran@nyx.cs.du.edu | B(0-4) c- d- e++ f- g++ k(+) m r(-) s++(+) t | 
>=My thoughts, my posts, my ideas, my responsibility, my beer, my pizza.  
>="Do you have some pumps and a purse in this shade?  A perfume that whispers, 
>='please come back to me'?  I'm looking for something in Green."-Laurie 
Morgan=
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
With new taxes and spending cuts we'll still have 310 billion dollar deficits.
