In article <1qkj31$4c6@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>I'm not willing to attempt this until someone provides an objective
>basis for the notion that science is useful, worthy, or important in
>dealing with observed facts.  Alternatively, you could try to
>demonstrate to me that science is not necessarily useful, worthy
>or important in any situation.   In other words, I need to know
>how you use the term "objective".
	One need not have have the notion that science is useful. For 
example: many Christian scientists do not believe medical science to be 
usefor or worthy. That does not make medical science subjective.
	In any event, I fail to see what you mean by "subjective" science.
Are you suggesting that it is, and that if I step of a building, I may fall, 
while you may not?
	I assure you, it is a very objective conclusion that you will fall 
( without any other outside means of support ). If you do not believe this, 
I suggest you step off of a building, and subjectively believe that you will 
not fall.
   Only when the Sun starts to orbit the Earth will I accept the Bible. 
