In article <1qvn1pINNj90@shelley.u.washington.edu> jimh@carson.u.washington.edu (James Hogan) writes:
>When the various Bill Conners and Bobbys post here, I felt that 
>their passive-aggressive "knock that chip off my shoulder"
>type of approach meant that attempts at reasoned argument 
>would be wasted.   I still think that.  However, while more 
>primitive responses (teasing, bronx cheers, sarcasm) are somewhat
>satisfying ( :-)  apologies to anyone who still thinks Bobby is
>a performance artist! ), some of them feed in to a pointless,
>circular round of ad hominem name-calling.  Witness:
  Precisely my position.  
  As a newbie, I tried the point-by-point approach to debate with
  these types.  It wasted both my time and my lifespan.  Ignoring
  them is not an option, since they don't go away, and doing so
  would leave one with large stretches of complete anonymity in this
  group.
  What's left?  Healthy flaming.  I'm sure on occassion I've
  appeared to be little more than a caustic boob to some of the
  Bobby types.  But why waste breath arguing with someone whose most
  rational though process involves his excretory system?
  And I stand by my record of recognizing these people long before
  most of the rest of the group.  So let's see what this Timmons
  character has in store for us...
Bob Beauchaine bobbe@vice.ICO.TEK.COM 
They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.
