Perhaps it's prophetic that the week "Where are they now?" appears and
I can claim to be a still-active old-timer, my news software gets bit
rot and ships outgoing articles into a deep hole somewhere...  Anyway,
here's a repost:
In article <1qi156INNf9n@senator-bedfellow.MIT.EDU> tcbruno@athena.mit.edu (Tom Bruno) writes:
>Which brings me to the point of my posting.  How many people out there have 
>been around alt.atheism since 1990?  I've done my damnedest to stay on top of
>the newsgroup, but when you fall behind, you REALLY fall behind [...]
These days you don't have to fall far behind... Last Monday
(admittedly after a long weekend, but...) I had 800+ messages just in
those few days.  Aside from a hiatus while changing jobs last Fall
I've been here since 1990.
>Has anyone tried to
>keep up with the deluge?  Inquiring minds want to know!  Also-- does anyone
>keep track of where the more infamous posters to alt.atheism end up, once they
>leave the newsgroup?  Just curious, I guess.
Hell, Norway?  The rubber room at the funny farm?  Seminary?  It is
not given to us to know...
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.
