In article <930405.172903.4w6.rusnews.w165w@mantis.co.uk> mathew <mathew@mantis.co.uk> writes:
>Nanci Ann Miller <nm0w+@andrew.cmu.edu> writes:
>> If this god is truly omnipotent as you folks like to claim, then why can't
>> he terminate eternity?
>For the same reason he can't flibble glop ork groink.
>The thing you are demanding that he must be able to do, has no meaning in its
>own terms.
This is a classic example of excessive faith in reason.  The fact that we
have trouble talking about something doesn't imply that it is impossible; it
simply implies that it is hard to talk about.  There is a very good chance
that God *can* flibble glop ork groink.  Charlie Wingate can flibble glop
ork groink, and he isn't even God.
Doug Graham         dgraham@bnr.ca         My opinions are my own.
