In article <1qjb40$n4f@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
|> In article <1qijer$a2r@geraldo.cc.utexas.edu> taite@ccwf.cc.utexas.edu () writes:
|> #you can't force your view of objective morality on me.  
|> Try me.
|> [Note to readers outside t.a.  :  
|> taite has been advocating violent civil disobedience in the U.S.
|> in order to promote his view that abortion should be illegal.  Given the
|> necessity and the opportunity, I would have no objection to "forcing" 
|> morality on him, if that's what it would take to prevent him carrying out
|> his stated desire to "hang women who have multiple abortions"] 
What do you mean when you say "I would have no objection?"
Do you mean it's moral to use force on someone who advocates
the use of force?
Or do you mean that sometimes we have to use force on such
people out of necessity or self-defence, while recognizing
that our own actions in doing so are not moral?
jon.
