In article <bissda.4.734849678@saturn.wwc.edu>
bissda@saturn.wwc.edu (DAN LAWRENCE BISSELL) writes:
>        The arguements he uses I am summing up.  The book is about whether
>Jesus was God or not.  I know many of you don't believe, but listen to a
>different perspective for we all have something to gain by listening to what
>others have to say.
Read the FAQ first, watch the list fr some weeks, and come back then.
And read some other books on the matter in order to broaden your view first.
   Benedikt
