In article <healta.136.734813153@saturn.wwc.edu>
healta@saturn.wwc.edu (TAMMY R HEALY) writes:
(Deletion)
>You also said,"Why did millions suffer for what Adam and Ee did?  Seems a
>pretty sick way of going about creating a universe..."
>I'm gonna respond by giving a small theology lesson--forgive me, I used
>to be a theology major.
>First of all, I believe that this planet is involved in a cosmic struggle--
>"the Great Controversy betweed Christ and Satan" (i borrowed a book title).
>God has to consider the interests of the entire universe when making
>decisions.
(Deletion)
An universe it has created. By the way, can you tell me why it is less
tyrannic to let one of one's own creatures do what it likes to others?
By your definitions, your god has created Satan with full knowledge what
would happen - including every choice of Satan.
Can you explain us what Free Will is, and how it goes along with omniscience?
Didn't your god know everything that would happen even before it created the
world? Why is it concerned about being a tyrant when noone would care if
everything was fine for them? That the whole idea comes from the possibility
to abuse power, something your god introduced according to your description?
By the way, are you sure that you have read the FAQ? Especially the part
about preaching?
   Benedikt
