In <kmr4.1466.734160929@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
>     "Wait. You just said that humans are rarely reasonable. Doesn't that
>      contradict atheism, where everything is explained through logic and
>      reason? This is THE contradiction in atheism that proves it false."
>           --- Bobby Mozumder proving the existence of Allah, #2
Does anybody have Bobby's post in which he said something like "I don't
know why there are more men than women in islamic countries. Maybe it's
atheists killing the female children"? It's my personal favorite!
Sami Aario         |  "Can you see or measure an atom? Yet you can explode
a137490@cc.tut.fi  |   one. Sunlight is comprised of many atoms."
-------------------'  "Your stupid minds! Stupid, stupid!"
Eros in "Plan 9 From Outer Space"     DISCLAIMER: I don't agree with Eros.
