1.  Did you read the FAQs?
2.  If NO, Read the FAQs.
3.  IF YES, you wouldn't have posted such drivel.  The "Lord, Liar
    or Lunatic" argument is a false trilemma.  Even if you disprove
    Liar and Lunatic (which you haven't), you have not eliminated
    the other possibilities, such as Mistaken, Misdirected, or
    Misunderstood.  You have arbitrarily set up three and only
    three possibilities without considering others.
4.  Read a good book on rhetoric and critical thinking.  If
    you think the "Lord, Liar, or Lunatic" discussion is an
    example of a good argument, you are in need of learning.
5.  Read the FAQs again, especially "Constructing a Logical
    Argument."
Ignore these instructions at your peril.  Disobeying them
leaves you open for righteous flaming.
Maddi Hausmann                       madhaus@netcom.com
Centigram Communications Corp        San Jose California  408/428-3553
Kids, please don't try this at home.  Remember, I post professionally.
