jcopelan@nyx.cs.du.edu (The One and Only) writes:
> Welcome.  I am the official keeper of the list of nicknames that people
> are known by on alt.atheism (didn't know we had such a list, did you).
> Your have been awarded the nickname of "Buckminster."  So the next time
> you post an article, sign with your nickname like so:
> Dave "Buckminster" Fuller.  Thanks again.
> Jim "Humor means never having to say you're sorry" Copeland
Of course, the list has to agree with the nickname laws laid down by the
GIPU almost 2000 years ago (you know... the 9 of them that were written on
the iron tablets that melted once and had to be reinscribed?).  Since I am
a prophet of the GIPU I decree that you should post the whole list of
nicknames for the frequent posters here!
Nanci
