In <1993Apr15.074615.957@abo.fi> MANDTBACKA@FINABO.ABO.FI (Mats Andtbacka) 
writes:
>In <C5Hr14.Jxw@ux1.cso.uiuc.edu> lis450bw@ux1.cso.uiuc.edu writes:
>      (Is that you, Mike Cobb, or is someone else using a "MAC" sig?)
>      (And why on earth was this crossposted to talk.abortion?)
>> My definition of objective would be absolute, or fixed, rather than
>>   subjective, or varying and changing.
>      Inotherwords, any moral system (that _is_ still what we're talking
>about, right?) can be 'objective', provided you stick to it no matter
>what? Doesn't sound good to me, stifles progress.
Yup.  This is me.  I don't know why it crossposted.  I was accessing nn 
from another system and that might have caused the glitch.
I hold that an objective moral system exists regardless of my knowledge or 
application of it.  I relate it to the idea that there is scientific truth 
that is truth even though I may not know about it.  
Some morals I wouldn't want to change, and would not consider it progress 
for
a society to oneday say that rape and murder are ok.  Some underlying 
themes (morality, honesty, courage, respect, etc.) are used to base 
actions.  I don't consider the idea that we should have been moral, should 
be moral now, and should be so in the future a limitation, when it includes 
such morality.  Aberrances in a moral system, i.e. it is immoral to marry
someone of the opposite sex, it is immoral to listen to rock and roll, etc. 
seem to be different than the above lists, and if specific actions are given
moral status I tend to question those morals.
>  Disclaimer?   "It's great to be young and insane!"
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
With new taxes and spending cuts we'll still have 310 billion dollar deficits.
