bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:
>To show that the examples I and others
>have provided are *not* counter examples of your supposed inherent
>moral hypothesis, you have to successfully argue that
>domestication removes or alters this morality.
I think that domestication will change behavior to a large degree.
Domesticated animals exhibit behaviors not found in the wild.  I
don't think that they can be viewed as good representatives of the
wild animal kingdom, since they have been bred for thousands of years
to produce certain behaviors, etc.
keith
