Robert Knowles writes:
>>My my, there _are_ a few atheists with time on their hands.  :)
>>OK, first I apologize.  I didn't bother reading the FAQ first and so fired an
>>imprecise flame.  That was inexcusable.
>How about the nickname Bake "Flamethrower" Timmons?
Sure, but Robert "Koresh-Fetesh" (sic) Knowles seems good, too.  :) 
>You weren't at the Koresh compound around noon today by any chance, were you?
>Remember, Koresh "dried" for your sins.
>And pass that beef jerky.  Umm Umm.
Though I wasn't there, at least I can rely on you now to keep me posted on what
what he's doing.
Have you any other fetishes besides those for beef jerky and David Koresh? 
Bake Timmons, III
-- "...there's nothing higher, stronger, more wholesome and more useful in life
than some good memory..." -- Alyosha in Brothers Karamazov (Dostoevsky)
