|> >|> However, I have read a book:
|> >|>   GA Wells, _Did_Jesus_Exist_
|> >|> I found it to be thorough and interesting, but perhaps not the end of the
|> >|> story.
|> >|> Perhaps you should read it and stop advancing the Bible as evidence relating 
|> >|> to questions of science.
|> >     There is a great fallacy in your statement. The question of origins is
|> >     based on more than science alone.  If you met a man who could walk on
|> >     water, raise people from the dead, claimed to be the Son of God, and
|> >     then referred to the inviolability of the scriptures, this would affect
|> >     your belief in the origin of man.  (I can expand on this.)  Science and
|> >     the Bible are not in contradiction.  God can supercede the scientific
|> >     "laws" as man understands them.  Creation is a good example.  God has the
|> >     power to create something out of nothing, order out of chaos.
|> >     If the title of the book you mentioned has anything to do with the 
|> >     substance of the book, it must be a real laugher.  Of course Jesus existed,
|> >     and there are volumes of evidence to back it up.  I can give many if you
|> >     are interested.
|> 	If I were to experience this strange creature for myself perhaps...
|> 	However, one highly biased account (as well as possibly internally 
|> inconsistent) written over 2 mellenia ago, in a dead language, by fanatic
|> devotees of the creature in question which is not supported by other more 
|> objective sources and isnt  even accepted by those who's messiah this creature 
|> was supposed to be, doesn't convince me in the slightest, especially when many
|> of the current day devotees appear brainwashed into believing this pile of 
|> guano...
       Since you have referred to the Messiah, I assume you are referring
        to the New Testament.  Please detail your complaints or e-mail if
        you don't want to post.  First-century Greek is well-known and
        well-understood.  Have you considered Josephus, the Jewish Historian,
        who also wrote of Jesus?  In addition, the four gospel accounts
        are very much in harmony.  
              //  Bill Rawlins            <wpr@atlanta.dg.com>        //
             //                          "I speak for myself only"   //
