I'll yield the discussion on absolute morality until I can think of another way
to discuss it.  If you're interested in a change, here's an idea.
If morals come from what is societally accepted, why follow that? What right do
we have to expect others to follow our notion of societally mandated morality?
Pardon the extremism, but couldn't I murder your "brother" and say that I was 
exercising my rights as I saw them, was doing what felt good, didn't want
anyone forcing their morality on me, or I don't follow your "morality" ?
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
With new taxes and spending cuts we'll still have 310 billion dollar deficits.
