In <114127@bu.edu> jaeger@buphy.bu.edu writes:
[deletia]
> I don't understand the point of this petty sarcasm. It is a basic 
> principle of Islam that if one is born muslim or one says "I testify
> that there is no god but God and Mohammad is a prophet of God" that,
> so long as one does not explicitly reject Islam by word then one _must_
> be considered muslim by all muslims. So the phenomenon you're attempting
> to make into a general rule or psychology is a direct odds with basic
> Islamic principles. If you want to attack Islam you could do better than
> than to argue against something that Islam explicitly contradicts.
      In the deletions somewhere, it mentioned something about chopping
off of hands being a punishment for theft in Saudi Arabia. Assuming this
is so (I wouldn't know), and assuming it is done by people fitting your
requirement for "muslim" (which I find highly likely), then would you
please try to convince Bobby Mozumder that muslims chop people's hands
off?
      Come back when you've succeeded.
  Disclaimer?   "It's great to be young and insane!"
