In <lsran6INN14a@exodus.Eng.Sun.COM> emarsh@hernes-sun.Eng.Sun.COM (Eric 
Marsh) writes:
>In article <C5HqxJ.JDG@ux1.cso.uiuc.edu> lis450bw@ux1.cso.uiuc.edu (lis450 
Student) writes:
>>Hmmmm.  Define objective morality.  Well, depends upon who you talk to.
>>Some say it means you can't have your hair over your ears, and others say
>>it means Stryper is acceptable.  _I_ would say that general principles
>>of objective morality would be listed in one or two places.
>>Ten Commandments
>>Sayings of Jesus
>>the first depends on whether you trust the Bible, 
>>the second depends on both whether you think Jesus is God, and whether
>>  you think we have accurate copies of the NT.
>Gong!
>Take a moment and look at what you just wrote. First you defined
>an "objective" morality and then you qualified this "objective" morality
>with subjective justifications. Do you see the error in this?
>Sorry, you have just disqualified yourself, but please play again.
>eric
Huh?  Please explain.  Is there a problem because I based my morality on 
something that COULD be wrong?  Gosh, there's a heck of a lot of stuff that I 
believe that COULD be wrong, and that comes from sources that COULD be wrong. 
What do you base your belief on atheism on?  Your knowledge and reasoning? 
COuldn't that be wrong?
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
With new taxes and spending cuts we'll still have 310 billion dollar deficits.
