In article <kmr4.1587.734911207@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
[deletions]
>	[ In this case, I would consider not saying anything to be a lie.
A lie of omission, as it were. (As opposed to an outright lie which I
believe would be termed a lie of commission.)
>Or, at the very least, it implies that falsehood is on the same level of 
>telling the truth. Or, we can stipulate that the SS have methods to make you 
>say something: only they can not control whether or not you say "yes" or
>"no". Only that you will say one or the other. ]
>   Only when the Sun starts to orbit the Earth will I accept the Bible. 
Clyde
Little girls,  like butterflies, don't need a reason!
					- Robert Heinlein
