In article <1993Apr3.004902.25370@scic.intel.com>, sbradley@scic.intel.com (Seth J. Bradley) writes:
>In article <1993Mar31.234354.11694@rambo.atlanta.dg.com> wpr@atlanta.dg.com (Bill Rawlins) writes:
>>        You can contradict my inference successfully by showing me
>>        an atheist who does not believe in macroevolution.
>Fred Hoyle, an astronomer who is often quoted by creationists.
>One point for our side.
See Bill, I told you to brace yourself.
Hey Seth, the way I read it, one point is all we needed.  Game's over.  But a
little scientific repeatability wouldn't hurt.  On the other hand, a telephone
book full of names probably won't change things.
Rich Fox, Anthro, Usouth dakota
