In article <1qk1md$6gs@kyle.eitech.com> ekr@kyle.eitech.com (Eric Rescorla) writes:
#In article <1qjbn0$na4@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
#>In article <kmr4.1571.734847050@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
#>#	You have only pushed back the undefined meaning. You must now define 
#>#what "objective values" are.
#>Really?  You don't know what objective value is?  If I offered the people
#>of the U.S., collectively, $1 for all of the land in America, would that 
#>sound like a good deal?  
#Well, that would depend on how much we wanted the US and how much
#we wanted the $1, wouldn't it?
Yes it would.  Luckily these parameters are fixed by reality.  If I can
predict with almost 100% accuracy that Americans prefer to own their portions of
the US than an infinitesmal portion of $1, in what sense are these values
not objective?  I don't think I'm way off beam in saying that "something is
better than nothing" is a rational and objective valuation. Do you agree
with me then that the assertion "no values are objective" is false?
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
