In article <1993Apr6.041343.24997@cbnewsl.cb.att.com> stank@cbnewsl.cb.att.com (Stan Krieger) writes:
>The point has been raised and has been answered.  Roger and I have
>clearly stated our support of the BSA position on the issue;
>specifically, that homosexual behavior constitutes a violation of
>the Scout Oath (specifically, the promise to live "morally straight").
	Please define "morally straight". 
	And, don't even try saying that "straight", as it is used here, 
implies only hetersexual behavior. [ eg: "straight" as in the slang word 
opposite to "gay" ]
	This is alot like "family values". Everyone is talking about them, 
but misteriously, no one knows what they are.
        "One thing that relates is among Navy men that get tatoos that 
        say "Mom", because of the love of their mom.  It makes for more 
        virile men."
        Bobby Mozumder  ( snm6394@ultb.isc.rit.edu )
        April 4, 1993
        The one TRUE Muslim left in the world. 
