livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
>In another part of this thread, you've been telling us that the
>"goal" of a natural morality is what animals do to survive.
That's right.  Humans have gone somewhat beyond this though.  Perhaps
our goal is one of self-actualization.
>But suppose that your omniscient being told you that the long
>term survival of humanity requires us to exterminate some 
>other species, either terrestrial or alien.
Now you are letting an omniscient being give information to me.  This
was not part of the original premise.
>Does that make it moral to do so?
Which type of morality are you talking about?  In a natural sense, it
is not at all immoral to harm another species (as long as it doesn't
adversely affect your own, I guess).
keith
