In article <199304041750.AA17104@kepler.unh.edu> dmn@kepler.unh.edu (...until kings become philosophers or philosophers become kings) writes:
>     Recently, RAs have been ordered (and none have resisted or cared about
>it apparently) to post a religious flyer entitled _The Soul Scroll: Thoughts
>on religion, spirituality, and matters of the soul_ on the inside of bathroom
>stall doors. (at my school, the University of New Hampshire) It is some sort
>of newsletter assembled by a Hall Director somewhere on campus.
[most of post deleted]
>  Please respond as soon as possible. I'd like these religious postings to
>stop, NOW! 
>Thanks,
>  Dana
There is an easy way out....
Post the flyers on the stall doors, but add at the bottom, in nice large
capitals,
------              Robert Mellish, FOG, IC, UK                  ------
 Email: r.mellish@ic.ac.uk   Net: rm03@sg1.cc.ic.ac.uk    IRC:  HobNob
------     and also the mrs joyful prize for rafia work.         ------
