Very true (length of time for discussions on creationism vs evolutionism). 
Atheists and Christians have been debating since ?? and still debate with 
unabated passion 8-).
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
With new taxes and spending cuts we'll still have 310 billion dollar deficits.
