In article <sandvik-140493185034@sandvik-kent.apple.com> sandvik@newton.apple.com (Kent Sandvik) writes:
>From: sandvik@newton.apple.com (Kent Sandvik)
>Subject: Re: Free Moral Agency and Kent S.
>Date: Thu, 15 Apr 1993 01:51:57 GMT
>In article <healta.135.734811375@saturn.wwc.edu>, healta@saturn.wwc.edu
>(TAMMY R HEALY) wrote:
>> Ezekiel 28:17 says, Your hart was filled with pride because of all your 
>> beauty; you corrupted your wisdom for the sake of your splendor.  Therefore 
>> I have cast you down the the ground and exposed you helpless before the 
>> curious gaze of Kings."
>> For those of you who are Bible scholars, you knowthat the 1st 11 verses 
>> refer to the Prince of Tyre.  This is a prophesy about and addressed to the 
>> human prince.  Verses 12-19 refer to the King of Tyre, which is a term for 
>> Satan.
>Tammy, what's the rationale to connect the prince of Tyre with Satan,
>could you give us more rational bible cites, thanks? I'm afraid that
>if this is not the case, your thinking model falls apart like a house
>of cards. But let's see!
>Cheers,
>Kent
>sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.
At the time Ezekiel was written, Israel was in apostacy again and if I'm not 
mistaken, Tyre was about to make war on Israel.  Like I said, the Prince of 
Tyre was the human ruler of Tyre.  He was a wicked man.  By calling Satan 
the King of Tyre, Ezekiel was saying that Satan is the real ruler over Tyre.
Don't think my interpretation is neccessarily the orthodox Christian one, 
although most Christian Bible commentaries interpret the King of Tyre as 
being a reference to Satan. (I haven't read Ezekiel throughly in a long 
time.)
Tammy
