In article <C5Hr5M.KH2@ux1.cso.uiuc.edu> lis450bw@ux1.cso.uiuc.edu (lis450 Student) writes:
>Eric, you bring up a point that I hadn't heard before, and would like
>explanation on.  Did I understand you correctly when you said that
>the idea that Christianity has an objective morality is absurd? I read
>it as saying that Christians don't claim any sense of abolute morality.
I believe that the idea of objective morality is absurd, becasuse all
the evidence I've seen indicates that morality and moral systems are
man made and thus subjective.
This is not a shot at Christianity; I would apply it to any other person
or group that advocates objective morality, unless said person/group
can provide some sort of evidence to support that claim.
Actually, Christians do claim an absolute morality, but that is another
matter.
>I always heard it said that Christians claim a moral system, but there is
>no reason to follow it rather than any other.  Is this more in line with 
>what you meant?
No, not really.
eric
