>FROM:   Bake Timmons <timmbake@mcl.ucsb.edu>
>	These Bible-lovers have got to chill out.  If we all could just relax
>and see atheism for what it is, the funny pages could have more material.
>	Atheism denies the existence of God.  This is logically bankrupt --
>where is the proof of this nonexistence?  It's a joke.
>	So nobody can take the above sense of atheism seriously.  Perhaps
Perhaps because you just made it up?
Now put your skateboard away and read the FAQ.  Learn something about atheism
before you get off on these tangents.
