mathew (mathew@mantis.co.uk) wrote:
: I think you misunderstand.  Suppose you have a couple of gas atoms in a
: container.  If you ionise one of them, you generally assume that the other is
: not affected.  This is only true to a certain degree of accuracy; luckily
: there are all sorts of effects we can ignore when doing chemistry.  Like
: gravitational forces, for example, because they're very weak.
Agreed. But your original posting seemed to me to be just another 
Heisenbergian misunderstanding of what chemists do - Heisenberg
said biologists are treating atoms just like they were solid balls.
This is what some chemists used to do, too, but this is not how
chemistry is taught today.
: And I agree.  I think you merely misunderstood the point I was trying to
: make, which is that we simplify the real situation to something we can deal
: with.  For instance, we talk about electron pairs, and draw diagrams of
: molecules with little markings to show these pairs of electrons.  This is
: actually nonsense, but it's a perfectly good model for predicting all kinds
: of chemical reactions.
Your original posting shows that you seem to think chemists still think
this way. It is true that basic chemistry is still taught in terms of
electron pairs and valences, but this is not what _chemists_ are taught, 
and this is not how they should think. 
I suggest you take a look at P.W. Atkins's classic text _Physical Chemistry_
(4th ed., Oxford University Press 1990) to see how chemistry is taught today.
However, I still agree with your point - concepts must be allowed to
operate at a pragmatic level. In chemistry, this usually means we must use
different models for different situations. It is unfair to say that
chemists simply ignore effects they can't deal with - on the contrary,
they are quite concerned with the limitations of their models. 
: I remember thinking, the first time I saw the shapes of the electron
: orbitals, "They have *got* to be kidding..."
If someone insists that electron is _confined_ inside these shapes,
it would indeed constitute a joke. The shapes are still important, 
even though they are only visual representations of the radial and
angular functions. The surfaces are arbitrary, and not really important - 
what is more important (in chemistry) are the signs of the wavefunctions.
Is there something wrong with the representations?
 ___. .'*''.*        Petri Pihko    kem-pmp@          Mathematics is the Truth.
!___.'* '.'*' ' .    Pihatie 15 C    finou.oulu.fi    Physics is the Rule of
       ' *' .* '*    SF-90650 OULU  kempmp@           the Game.
          *'  *  .*  FINLAND         phoenix.oulu.fi  -> Chemistry is The Game.
