In article <16BB6B7CA.I3150101@dbstu1.rz.tu-bs.de> I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau) writes:
|In article <1qv7q5$fn4@horus.ap.mchp.sni.de>
|frank@D012S658.uucp (Frank O'Dwyer) writes:
|>#>#Theism is strongly correlated with irrational belief in absolutes. Irrational
|>#>#belief in absolutes is strongly correlated with fanatism.
|>#>Correlation is not causation.   And a belief that absolutes exist is not
|>#>the same thing as a belief in absolutes, any more than belief in a shortest
|>#>route from Thurles to Clonmel is the same thing as a knowledge of the
|>#>Irish roadsystem.
|>#Correlation is not necessarily causation. However, as you might have noticed,
|>#the above allows to conclude that the correlation between religion and fanatism
|>#is based on common features of religious belief.
|(Sorry for the long quotes, but I dont see where to cut)
|>Huh?   Are you barking mad?
|Hardly.
|>(1) Theism is not as strongly correlated with fanaticism as you say.  PLUS
|>    you could find stronger correlations if you were actually interested
|>    in the truth instead of being as you seeming are, a bigot.
|Theism is correlated with fanaticism. I have neither said that all fanatism
|is caused by theism nor that all theism leads to fanatism. The point is,
|theism increases the chance of becoming a fanatic. One could of course
|argue that would be fanatics tend towards theism (for example), but I just
|have to loook at the times in history when theism was the dominant ideology
|to invalidate that conclusion that that is the basic mechanism behind it.
IMO, the influence of Stalin, or for that matter, Ayn Rand, invalidates your 
assumption that theism is the factor to be considered.  Gullibility, 
blind obedience to authority, lack of scepticism, and so on, are all more 
reliable indicators.  And the really dangerous people - the sources of
fanaticism - are often none of these things.  They are cynical manipulators
of the gullible, who know precisely what they are doing.  Now, *some*
brands of theism, and more precisely *some* theists, do tend to fanaticism,
I grant you.  To tar all theists with this brush is bigotry, not a reasoned
argument - and it reads to me like a warm-up for censorship and restriction
of religious freedom.  Ever read Animal Farm?
|>(2)  Define "irrational belief".  e.g., is it rational to believe that
|>     reason is always useful?
|Irrational belief is belief that is not based upon reason. The latter has
|been discussed for a long time with Charley Wingate. One point is that
|the beliefs violate reason often, and another that a process that does
|not lend itself to rational analysis does not contain reliable information.
Well, there is a glaring paradox here:  an argument that reason is useful
based on reason would be circular, and argument not based on reason would
be irrational.  Which is it?
The first part of the second statement contains no information, because
you don't say what "the beliefs" are.  If "the beliefs" are strong theism 
and/or strong atheism, then your statement is not in general true.  The
second part of your sentence is patently false - counterexample: an
axiomatic datum does not lend itself to rational analysis, but is
assumed to contain reliable information regardless of what process is
used to obtain it.
|Compared the evidence theists have for their claims to the strength of
|their demands makes the whole thing not only irrational but antirational.
I can't agree with this until you are specific - *which* theism?  To
say that all theism is necessarily antirational requires a proof which
I suspect you do not have.
|The affinity to fanatism is easily seen. It has to be true because I believe
|it is nothing more than a work hypothesis. However, the beliefs say they are
|more than a work hypothesis.
I don't understand this.  Can you formalise your argument?
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
