In article <1993Apr20.102306.882@batman.bmd.trw.com> jbrown@batman.bmd.trw.com writes:
>Hawaii?  We liberated it from 
>Spain.
Well, you were going well until you hit this one.
Hawaii was an independent country.  A coup by Americans led to a request to
annex it.  The US refused, but eventually did annex it several years later
during the Spanish-American War.
"On the first day after Christmas my truelove served to me...  Leftover Turkey!
On the second day after Christmas my truelove served to me...  Turkey Casserole
    that she made from Leftover Turkey.
[days 3-4 deleted] ...  Flaming Turkey Wings! ...
   -- Pizza Hut commercial (and M*tlu/A*gic bait)
Ken Arromdee (arromdee@jyusenkyou.cs.jhu.edu)
