In article <1993Apr03.232325.23178@acme.gen.nz> kilroy@acme.gen.nz (earthbound misfit, I) writes:
>bena@dec07.cs.monash.edu.au (Ben Aveling) writes:
>> Warning - if you are anything like a devout Christian this post is
>> really going to offend and/or upset you.
>[...numerous Ctrl-Ls deleted...hehehe...]
>> I assume everyone here is familiar with the Christian `fish' symbol.
>> The one on the back of all those Volvos.
>> The one that looks (something) like
>> Or perhaps more like () ?
>> Well, I found out this morning where it comes from ...
>> It's been stolen from the pagans, like so much else ...
>> (Last last chance to be blisfully ignorant ;-]
>> Hmm, how can I put it.
>> Well, it comes from, this ...
>> Sigh, I hate drawing with ascii chars.
>> Still, I think you can work it out from there ...
>If you haven't, go read "Skinny Legs and All" by Tom Robbins. If he's even
>50% accurate then most of the modern religions have been "appropriated".
>It's also a great book.
>Followups to alt.atheism, whose readers are probably slightly more authorative
>on this.
>Craig Harding            kilroy@acme.gen.nz             ACME BBS +64 6 3551342
>"Jub'er lbh pnyyvat n obmb?"
Craig-
I thought it was derived from a Greek acronym.  My Greek isn't up to much, but
it goes something like this:
	Jesus Christ, God => Iesus CHristos, THeos => Ichthos
which is the Greek for "fish" (as in, eg "ichthysaurus").
Apologies for my dreadful Greek!  Perhaps someone will correct it.
By the way, what does your sig mean?
-Norman
