bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:
>  And in the US, even that argument doesn't stand.  It costs far
>  more to execute a criminal in this country than it does to feed,
>  clothe, and shelter them for the remainder of their natural life.
>  Some people believe this is a fault of our judicial system.  I
>  find it to be one of it's greatest virtues.
I assume that you are talking about the appeals processes, etc.?
Well, it should be noted that people who are imprisoned for life
will also tend to appeal (though not quite as much in the "final
hours."
Anyway, economics is not a very good reason to either favor or oppose
the punishment.
keith
