In article <lsrbmnINN16q@exodus.Eng.Sun.COM>, emarsh@hernes-sun.Eng.Sun.COM (Eric Marsh) writes:
|> Lets see what the dictionary has to say:
|> objective adj. 1. As having to do with a material object as distinguished
|> from a mental concept. 2. Having actual existance. 3.a. Uninfluenced
|> by emotion or personal prejudice. b. Based on observable phenomenon.
The online webster gets in some good licks, too:
	1b1: existing only in relation to a knowing subject or willing agent
	1b3: belonging to the sensible world and being intersubjectively 
	     observable or verifiable esp. by scientific methods of a 
	     symptom of disease
	1b4: perceptible to persons other than an affected individual
For reason I can't quite pin down, I particularly liked 1b4.
jon.
