In article <65882@mimsy.umd.edu> mangoe@cs.umd.edu (Charley Wingate) writes:
}>For several years I've periodically asked Charley Wingate to explain this
}>mythical alternative to rationality which he propounds so enthusiastically
}>when he pops up every few months.  His reluctance to explain indicates to me
}>that it's not so hot.
}I've said enough times that there is no "alternative" that should think you
}might have caught on by now.  And there is no "alternative", but the point
}is, "rationality" isn't an alternative either.  The problems of metaphysical
}and religious knowledge are unsolvable-- or I should say, humans cannot
}solve them.
If there is truly no alternative, then you have no basis whatsoever
for your claim.  The usual line here, which you call "a prejudgment of
atheism", and dispute, is that reason is all we have.  Here you admit
that you have no alternative, no possible basis for the claim that
there is anything other than reason or that reason is inapplicable in
religious knowledge, except possibly that reason conflicts with
"religious knowledge".
This sounds very much like "I can't provide a rational defense for my
belief, but prefer to discard rationality rather than accept that it
may be false".  I hope it makes you happy, but your repeated and
unfounded assertions to this effect don't advance your cause.
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.
