In article <1qkhju$43c@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>  Truth is better than falsehood, 
	So, if you were housing a Jew in your home in Holand, 1942; and
the SS troopers asks if you are housing a Jew, is it objectively better to
tell the truth, " I am holding a Jew ", than a falsehood, " No I am not
holding a Jew"?
	In this case, let us assume that if you lie, the SS trooper leaves,
never to bother you. Either way, nothing is ever done to you- no prison, 
trouble, etc.
	Of course, if you tell the truth, then the Jew will be executed.
	Is it better to tell the truth, or lie?
	[ In this case, I would consider not saying anything to be a lie.
Or, at the very least, it implies that falsehood is on the same level of 
telling the truth. Or, we can stipulate that the SS have methods to make you 
say something: only they can not control whether or not you say "yes" or
"no". Only that you will say one or the other. ]
   Only when the Sun starts to orbit the Earth will I accept the Bible. 
