Jim Perry (perry@dsinc.com) wrote:
: }Xenophobia, both *de facto* and *de jure* as implemented
: }in legal systems, is widespread, while the Bible,
: }although not 100% egalitarian, specifically preaches
: }kindness to the stranger, and emphasizes in the Book
: }of Ruth, that a foreigner can join the nation and
: }give rise to one of the great heroes of the nation.
: Clearly better than the alternative, but as an American what strikes
: me as strange about this story is that it should have even been
: considered an issue.
Jim,
There are a couple of things about your post and others in this thread
that are a little confusing. An atheist is one for whom all things can
be understood as processes of nature - exclusively. There is no need
for any recourse to Divnity to describe or explain anything. There is
no purpose or direction for any event beyond those required by
physics, chemistry, biology, etc.; everything is random, nothing is
determnined.
This would also have to include human intelligence of course and all
its products. There is nothing requiring that life evolve or that it
acquire intelligence, it's just a happy accident. For an atheist, no
event can be preferred to another or be said to have more or less
value than another in any naturalistic sense, and no thought -about-
an event can have value. 
The products of our intelligence are acquired from our environment,
from teaching, training, observation and experience and are only
significant to the individual mind wherein they reside. These mental
processes and the images they produce for us are just electrical
activity and nothing more; content is of no consequence. The human
mind is as much a response to natural forces as water running down a
hill.
How then can an atheist judge value? What is the basis for criticizing
the values ennumerated in the Bible or the purposes imputed to God? On
what grounds can the the behavior of the reliogious be condemned? It
seems that, in judging the values that motivate others to action, you
have to have some standard against which conduct is measured, but what
in nature can serve that purpose? What law of nature can you invoke to
establish your values.
Since every event is entirely and exclusively a physical event, what
difference could it possibly make what -anyone- does, religious or
otherwise, there can be no -meaning- or gradation of value. The only
way an atheist can object to -any- behaviour is to admit that the
objection is entirely subjective and that he(she) just doesn't like it
- that's it. Any value judgement must be prefaced by the disclaimer
that it is nothing more than a matter of personal opinion and carries
no weight in any "absolute" sense.
That you don't like what God told people to do says nothing about God
or God's commands, it says only that there was an electrical event in your
nervous system that created an emotional state that your mind coupled
with a pre-existing thought-set to form that reaction. That your
objections -seem- well founded is due to the way you've been
conditioned; there is no "truth" content. The whole of your
intellectual landscape is an illusion, a virtual reality.
I didn't make these rules, it's inherent in naturalistic atheism and
to be consistent, you have to accept the non-significance of any human
thought, even your own. All of this being so, you have excluded
yourself from any discussion of values, right, wrong, goood, evil,
etc. and cannot participate. Your opinion about the Bible can have no
weight whatsoever.
Bill
