In article <1993Apr19.141112.15018@cs.nott.ac.uk>, eczcaw@mips.nott.ac.uk (A.Wainwright) writes:
> Hi,
> I have been having an argument about the origins of the bible lately with
> a theist acquaintance.  He stated that thousands of bibles were discovered
> at a certain point in time which were syllable-perfect.  This therefore
> meant that there must have been one copy at a certain time; the time quoted
> by my acquaintace was approximately 50 years after the death of Jesus.
Hi Adda,
Most Bible scholars agree that there was one copy of each book at a certain
time -- the time when the author wrote it.  Unfortunately, like all works
from this time period and earlier, all that exists today are copies. 
> Cutting all of the crap out of the way (ie god wrote it) could anyone answer
> the following:
> 1.  How old is the oldest surviving copy of the new testament?
There are parts of books, scraps really, that date from around the
mid second century (A.D. 130+).  There are some complete books, letters,
etc. from the middle third century.  The first complete collection of
the New Testament dates from the early 4th century (A.D. 325).  Throughout
this period are writings of various early church fathers/leaders who
quoted various scriptures in their writings.
> 2.  Is there any truth in my acquaintance's statements?
If you mean that someone discovered thousands of "Bibles" which were all
perfect copies dating from the last part of the 1st century...No!
If you mean that there are thousands of early manuscripts (within the
dates given above, but not letter perfect) and that the most probable
text can be reconstructed from these documents and that the earliest
original autographs (now lost) probably were written starting sometime
shortly after A.D. 50, then yes.
> 3.  From who/where did the bible originate?
From the original authors.  We call them Matthew, Mark, Luke, John, Peter,
Paul, James, and one other not identified.
> 4.  How long is a piece of string? ;-)
As long as you make it.
> Adda
Regards,
Jim B.
