livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
>>This whole thread started because of a discussion about whether
>>or not the death penalty constituted cruel punishment, which is forbidden
>>by the US Constitution.
>Yes, but they didn't say what they meant by "cruel", which is why
>a) you have the Supreme Court, and b) it makes no sense to refer
>to the Constitution, which is quite silent on the meaning of the
>word "cruel".
They spent quite a bit of time on the wording of the Constitution.  They
picked words whose meanings implied the intent.  We have already looked
in the dictionary to define the word.  Isn't this sufficient?
>>Oh, but we were discussing the death penalty (and that discussion
>>resulted from the one about murder which resulted from an intial
>>discussion about objective morality--so this is already three times
>>removed from the morality discussion).
>Actually, we were discussing the mening of the word "cruel" and
>the US Constitution says nothing about that.
But we were discussing it in relation to the death penalty.  And, the
Constitution need not define each of the words within.  Anyone who doesn't
know what cruel is can look in the dictionary (and we did).
keith
