In article <11810@vice.ICO.TEK.COM> bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:
>From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
>Subject: Re: free moral agency
>Date: 14 Apr 93 21:41:31 GMT
>In article <healta.133.734810202@saturn.wwc.edu> healta@saturn.wwc.edu (TAMMY R HEALY) writes:
>>In the Old testement, Satan is RARELY mentioned, if at all. 
>  Huh?  Doesn't the SDA Bible contain the book of Job?
>>This is why there is suffering in the world, we are caught inthe crossfire. 
>>and sometimes, innocents as well as teh guilty get hurt.
>>That's my opinion and I hope I cleared up a few things.
>  Seems like your omnipotent and omniscient god has "got some
>  'splainin' to do" then.  Or did he just create Satan for shits and
>  giggles?
>Bob Beauchaine bobbe@vice.ICO.TEK.COM 
>They said that Queens could stay, they blew the Bronx away,
>and sank Manhattan out at sea.
I didn't say it NEVER mentioned Satan, I said it RARELY, if at all.  Please 
excuse me for my lack of perfect memory or omnipotence.
Tammy
P.S I'm soory if I sound cranky.  I apoplogize now before anyone's feelings 
get hurt.
