In article <930420.100544.6n0.rusnews.w165w@mantis.co.uk> mathew <mathew@mantis.co.uk> writes:
#frank@D012S658.uucp (Frank O'Dwyer) writes:
#> In article <930415.112838.9p4.rusnews.w165w@mantis.co.uk> mathew@mantis.co.uk
#> (mathew) writes:
#> #The other is to ask you what you think is wrong with relativism, so that we
#> #can correct your misconceptions :-)
#> Well I can cut to the chase and admit that what I find least attractive about
#> realtivism is that it elevates the heinous to the level of the good, by
#> saying in effect "to each his own", or "what's good for you,  isn't good
#> for me".  Thus the terrorist is elevated to the same level as the man
#> of peace.
#This is complete nonsense.  Relativism means saying that there is no absolute
#standard of morality; it does NOT mean saying that all standards of morality
#are equally good.
Presumably this means that some moral systems are better than others?
How so?  How do you manage this without an objective frame of reference?
And what weasel word do you use to describe that frame of reference, if
it isn't an objective reality for values?  
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
