In article <C5LH4p.27K@portal.hq.videocart.com>, dfuller@portal.hq.videocart.com (Dave Fuller) writes:
> JSN104@psuvm.psu.edu () writes:
>   What do you mean "be prepared" ?? Surrounded by thumpers like yourself
> has proven to be hellish enough . . . and I'm not even dead yet !!
Well here's how I prepared.  I got one of those big beach
umbrellas, some of those gel-pack ice things, a big Coleman cooler
which I've loaded up with Miller Draft (so I like Miller Draft,
so sue me), a new pair of New Balance sneakers, a Sony
Watchman, and a couple of cartons of BonTon Cheddar Cheese
Popcorn.
I haven't decided what to wear yet.  What does one wear to an
eternal damnation?
Dean Kaflowitz
