In article <sandvik-140493185248@sandvik-kent.apple.com> sandvik@newton.apple.com (Kent Sandvik) writes:
>This is the reason I like the controversy of post-modernism, the
>issues of polarities -- evil and good -- are just artificial 
>constructs, and they fall apart during a closer inspection.
>The more I look into the notion of a constant struggle between
>the evil and good forces, the more it sounds like a metaphor
>that people just assume without closer inspection.
  More info please.  I'm not well exposed to these ideas.
Bob Beauchaine bobbe@vice.ICO.TEK.COM 
They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.
