sandvik@newton.apple.com (Kent Sandvik) writes:
>So how do you then explain sudden violent behavior of human beings?
>Your theory would state that the more the human is detached from 
>primitive behavior, the more violent and non-moralistic the human
>becomes (please correct me if my understanding was wrong). So
>you have this bifurcation point where a madman is killing people
>from the roof of a campus. Could you explain how your 'theory'
>explains such a situation?
Madmen are mad.  Do we try to explain the output from a broken computer?
I think not.
keith
