In article <11855@vice.ICO.TEK.COM> bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:
>In article <116003@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:
>>This supports nothing. I have no reason to believe that this is 
>>piece is anything other than another anti-Islamic slander job.
>>I have no respect for titles, only for real content. I can look
>>up this article if I want, true. But I can tell you BCCI was _not_
>>an Islamic bank. Seeing as I'm spending my time responding to
>>propaganda (in responding to this little sub-thread) I really
>>don't feel a deep need to do more than make statements to the
>>effect that the propaganda is false. If someone wants to discuss
>>the issue more seriously then I'd be glad to have a real discussion,
>>providing references, etc.
>  But you must admit that this is a more thorough argument
>  supporting a proposition than your 'it's propganda because I say
>  so'.  I hope you can see why we might not find this argument 
>  compelling.  If you want to refute a point, then do so, but do it
>  right.
Well, again, I am doing as much as the poster I was replying too. I am
quite busy and really don't have the time to respond in full scholarly
form to every accusation that is flippantly made by someone who's 
being clearly antagonistic.
>  And have you ever considered that perhaps these people actually
>  believe what they say?  That they are not just spreading
>  propaganda? 
I have considered it. But if someone spreads falsehoods out of
ignorance then they are still spreading falsehoods. Those falsehoods
generally do not come out of nowhere but are produced by people
who know that what they are saying is (at _least_) not the whole
truth. I still consider such spreading of falsehoods propaganda
on some level.
> I'm not in a position to say, since I know nothing
>  about the situation.  That does not, in my estimation, qualify me
>  as having my head up my ass.
Bob, I never accused you of having your head up your ass! It takes
me quite some time in dealing with someone before accusing them of
having their head up their ass. I was accusing the original poster
(Benedikt, I believe) of being so impaired.
Cheers,
Gregg
