In <1qvh8tINNsg6@citation.ksu.ksu.edu> yohan@citation.ksu.ksu.edu (Jonathan W 
Newton) writes:
>In article <C5qGM3.DL8@news.cso.uiuc.edu>, cobb@alexia.lis.uiuc.edu (Mike 
Cobb) writes:
>>Merely a question for the basis of morality
>>Moral/Ethical behavior = _Societally_ _acceptable_ _behavior_.
>I disagree with these.  What society thinks should be irrelevant.  What the
>individual decides is all that is important.
This doesn't seem right.  If I want to kill you, I can because that is what I
decide?
>>1)Who is society
>I think this is fairly obvious
Not really.  If whatever a particular society mandates as ok is ok, there are
always some in the "society" who disagree with the mandates, so which 
societal mandates make the standard for morality?
>>2)How do "they" define what is acceptable?
>Generally by what they "feel" is right, which is the most idiotic policy I can
>think of.
So what should be the basis? Unfortunately I have to admit to being tied at 
least loosely to the "feeling", in that I think we intuitively know some things
to be wrong.  Awfully hard to defend, though.
>>3)How do we keep from a "whatever is legal is what is "moral" "position?
>By thinking for ourselves.
I might agree here.  Just because certain actions are legal does not make them
"moral".
>>                                                    Michael A. Cobb
>> "...and I won't raise taxes on the middle     University of Illinois
>>    class to pay for my programs."                 Champaign-Urbana
>>          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
>>With new taxes and spending cuts we'll still have 310 billion dollar 
deficits.
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
Nobody can explain everything to anybody.  G.K.Chesterton
