In article <1qlf7gINN8sn@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> >In another part of this thread, you've been telling us that the
|> >"goal" of a natural morality is what animals do to survive.
|> That's right.  Humans have gone somewhat beyond this though.  Perhaps
|> our goal is one of self-actualization.
Humans have "gone somewhat beyond" what, exactly?    In one thread
you're telling us that natural morality is what animals do to
survive, and in this thread you are claiming that an omniscient
being can "definitely" say what is right and what is wrong.   So
what does this omniscient being use for a criterion?   The long-
term survival of the human species, or what?
How does omniscient map into "definitely" being able to assign
"right" and "wrong" to actions?
|> >But suppose that your omniscient being told you that the long
|> >term survival of humanity requires us to exterminate some 
|> >other species, either terrestrial or alien.
|> Now you are letting an omniscient being give information to me.  This
|> was not part of the original premise.
Well, your "original premises" have a habit of changing over time,
so perhaps you'd like to review it for us, and tell us what the
difference is between an omniscient being be able to assign "right"
and "wrong" to actions, and telling us the result, is. 
|> >Does that make it moral to do so?
|> Which type of morality are you talking about?  In a natural sense, it
|> is not at all immoral to harm another species (as long as it doesn't
|> adversely affect your own, I guess).
I'm talking about the morality introduced by you, which was going to
be implemented by this omniscient being that can "definitely" assign
"right" and "wrong" to actions.
You tell us what type of morality that is.
jon.
