In article <C4y976.MLr@darkside.osrhe.uoknor.edu> bil@okcforum.osrhe.edu (Bill Conner) writes:
>Could you explain what any of this pertains to? Is this a position
>statement on something or typing practice? And why are you using my
>name, do you think this relates to anything I've said and if so, what.
>Bill
 Could you explain what any of the above pertains to? Is this a position 
statement on something or typing practice? 
       "Satan and the Angels do not have freewill.  
        They do what god tells them to do. "
        S.N. Mozumder (snm6394@ultb.isc.rit.edu) 
