In article <930420.105805.0x8.rusnews.w165w@mantis.co.uk>, mathew <mathew@mantis.co.uk> writes:
> jbrown@batman.bmd.trw.com writes:
>>In article <930419.115707.6f2.rusnews.w165w@mantis.co.uk>, mathew
>><mathew@mantis.co.uk> writes:
>>> Which "liberal news media" are we talking about?
>> Western news in general, but in particular the American "mass media":
>> CBS, NBC, ABC, etc.  The general tone of the news during the whole
>> war was one of "those poor, poor Iraqis" along with "look how precisely
>> this cruise missile blew this building to bits".
> Most odd.  Over here there was very little about the suffering of the Iraqi
> civilians until towards the end of the war; and then it was confined to the
> few remaining quality newspapers.
True.  At first, the news media seemed entranced by all the new gizmos
the military was using, not to mention the taped video transmissions from
the missiles as they zeroed in on their targets.  But later, and especially
after the bunker full of civilians was hit, they changed their tone.  It
seemed to me that they didn't have the stomach for the reality of war,
that innocent people really do die and are maimed in warfare.  It's like
they were only pro-Gulf-War as long as it was "nice and clean" (smart
missiles dropping in on military HQs), but not when pictures of dead,
dying, and maimed civilians started cropping up.  What naive hypocrites!
>>>> How about all the innocent people who died in blanket-bombing in WW2?
>>>> I don't hear you bemoaning them!
[ discussion about blanket-bombing and A-bombs deleted.]
>> All things considered, the fire-bombings and the atomic bomb were
>> essential (and therefore justified) in bringing the war to a quick
>> end to avoid even greater allied losses.
I should have said here "militarily justified".  It seems from your
comments below that you understood this as meaning "morally justified".
I apologize.
> What about the evidence that America knew Japan was about to surrender after
> Hiroshima but *before* Nagasaki?  Is that another lie peddled by the liberal
> media conspiracy?
I have often wondered about this.  I've always thought that the first bomb
should have been dropped on Japan's island fortress of Truk.  A good,
inpenatrable military target.  The second bomb could've been held back
for use on an industrial center if need be.  But I digress.
Yes, I have heard that we found evidence (after the war, BTW) that Japan
was seriously considering surrender after the first bomb.  Unfortunately,
the military junta won out over the moderates and rejected the US's
ulimatum.  Therefore the second bomb was dropped.  Most unfortunate, IMO.
>> I, for one, don't regret it.
> Nuke a Jap for Jesus!
I don't regret the fact that sometimes military decisions have to be made
which affect the lives of innocent people.  But I do regret the 
circumstances which make those decisions necessary, and I regret the
suffering caused by those decisions.  
>>> Why all the fuss about Kuwait and not East Timor, Bosnia, or even Tibet?
>>> If Iraq is so bad, why were we still selling them stuff a couple of weeks
>>> before we started bombing?
>> I make no claim or effort to justify the misguided foreign policy of the
>> West before the war.  It is evident that the West, especially America,
>> misjudged Hussein drastically.  But once Hussein invaded Kuwait and 
>> threatened to militarily corner a significant portion of the world's
>> oil supply, he had to be stopped.
> Oh, I see.  So we can overlook his using chemical weapons on thousands of
> people, but if he threatens your right to drive a huge gas-guzzling car,
> well, the man's gotta go.
Actually, it was the fact that both situations existed that prompted US
and allied action.  If some back-water country took over some other
back-water country, we probably wouldn't intervene.  Not that we don't
care, but we can't be the world's policman.  Or if a coup had occured
in Kuwait (instead of an invasion), then we still wouldn't have acted
because there would not have been the imminent danger perceived to
Saudi Arabia.  But the combination of the two, an unprovoked invasion
by a genocidal tyrant AND the potential danger to the West's oil 
interests, caused us to take action.
> [ I've moved a paragraph from here to later on ]
>> If we hadn't intervened, allowing Hussein to keep Kuwait, then it would
>> have been appeasement.
> Right.  But did you ever hear anyone advocate such a course of action?  Or
> are you just setting up a strawman?
I'm not setting up a strawman at all.  If you want to argue against the
war, then the only logical alternative was to allow Hussein to keep
Kuwait.  Diplomatic alternatives, including sanctions, were ineffective.
>>>>                                                           I guess we
>>>> shouldn't have fought WW2 either -- just think of all those innocent
>>>> German civilians killed in Dresden and Hamburg.
>>> Yes, do.  Germans are human too, you know.
>> Sure.  What was truly unfortunate was that they followed Hitler in
>> his grandiose quest for a "Thousand Year Reich".  The consequences
>> stemmed from that.
> Translation: "They were asking for it".
Well, in a sense, yes.  They probably had no idea of what end Hitler
would lead their nation to.
> But what about those who didn't support Hitler's dreams of conquest?  It's
> not as if they democratically voted for all his policies.  The NSDAP got 43%
> in the elections of 1933, and that was the last chance the German people got
> to vote on the matter.
They suffered along with the rest.  Why does this bother you so much?
The world is full of evil, and circumstances are not perfect.  Many
innocents suffer due to the wrongful actions of others.  It it regretable,
but that's The-Way-It-Is.  There are no perfect solutions.
>>> I look forward to hearing your incisive comments about East Timor and
>>> Tibet.
>> What should I say about them?  Anything in particular?
> The people of East Timor are still being killed by a dictatorship that
> invaded their country.  Hell, even Western journalists have been killed.  All
> this was happening before the Gulf War.  Why didn't we send in the bombers to
> East Timor?  Why aren't we sending in the bombers NOW?
Probably because we're not the saviors of the world.  We can't police each
and every country that decides to self-destruct or invade another.  Nor
are we in a strategic position to get relief to Tibet, East Timor, or
some other places.
> [ Here's that paragraph I moved ]
>>> What's your intent?  To sound like a Loving Christian?  Well, you aren't
>>> doing a very good job of it.
>> Well, it's not very "loving" to allow a Hussein or a Hitler to gobble up
>> nearby countries and keep them.  Or to allow them to continue with mass
>> slaughter of certain peoples under their dominion.  So, I'd have to
>> say yes, stopping Hussein was the most "loving" thing to do for the
>> most people involved once he set his mind on military conquest.
> The Chinese government has a policy of mandatory abortion and sterilization
> of Tibetans.  Tibetan people are rounded up, tortured, and executed.  Amnesty
> International recently reported that torture is still widespread in China.
> Why aren't we stopping them?  In fact, why are we actively sucking up to them
> by trading freely with them?
Tell me how we could stop them and I'll support it.  I, for one, do not
agree with the present US policy of "sucking up to them" as you put it.
I agree that it is deplorable.
>>>> And as for poor, poor Rodney King!  Did you ever stop and think *why*
>>>> the jury in the first trial brought back a verdict of "not guilty"?
>>> Yes.  Amongst the things I thought were "Hmm, there's an awful lot of white
>>> people in that jury."
>> So?  It was the *policemen* on trial not Rodney King!!
> Erm, surely it's irrelevant who's on trial?  Juries are supposed to represent
> a cross-section of the population.
Are they?  Or are they supposed to reflect the population of the locale
where the trial is held?  (Normally this is where the crime is committed
unless one party or the other can convince the judge a change of venue
is in order.)  I'm not an expert on California law, or even US law, but
it seems that this is the way the system is set up.  You can criticize
the system, but let's not have unfounded allegations of racial 
prejudice thrown around.
>> And under American law they deserved a jury of *their* peers!
> You are saying that black people are not the peers of white people?
No, not at all.  The point is that the fact that there were no blacks
on the first jury and that Rodney King is black is totally irrelevant.
>> This point (of allegedly racial motivations) is really shallow.
> This idea of people only being tried before a jury of people just like them
> is really stupid.  Should the Nuremburg trials have had a jury entirely made
> up of Nazis?
Germans, perhaps.  "Peers" doesn't mean "those who do the same thing",
like having murderers judge murderers.  It means "having people from
the same station in life", presumably because they are in a better
position to understand the defendent's motivation(s).
>>>> Those who have been foaming at the mouth for the blood of those
>>>> policemen certainly have looked no further than the video tape.
>>>> But the jury looked at *all* the evidence, evidence which you and I
>>>> have not seen.
>>> When I see a bunch of policemen beating someone who's lying defenceless on
>>> the ground, it's rather hard to imagine what this other evidence might have
>>> been.
>> So?  It's "hard to imagine"?  So when has Argument from Incredulity
>> gained acceptance from the revered author of "Constructing a Logical
>> Argument"?
> We're not talking about a logical argument.  We're talking about a court of
> law.  As the FAQ points out, some fallacious arguments are not viewed as
> fallacies in a court of law.
OK, granted.  However, you are using this reasoning as part of *your*
logical argument in this discussion.  This is not a court of law.
>> If the facts as the news commentators presented them are true, then
>> I feel the "not guilty" verdict was a reasonable one.
> Were you not talking earlier about the bias of the liberal media conspiracy?
The media is not totally monolithic.  Even though there is a prevailing
liberal bias, programs such as the MacNeil-Lehrer News Hour try to give
a balanced and fair reporting of the news.  There are even conservative
sources out there if you know where to look.  (Hurrah for Rush!)
BTW, I never used the word "conspiracy".  I don't accept (without *far*
more evidence) theories that there is some all-pervading liberal
conspiracy attempting to take over all news sources.
>>> "Thou shalt not kill... unless thou hast a pretty good reason for killing,
>>>  in which case thou shalt kill, and also kill anyone who gets in the way,
>>>  as unfortunately it cannot be helped."
>>>                                  -- Jim Brown Bible for Loving Christians
>> Thanks mathew, I like the quote.  Pretty funny actually.  (I'm a 
>> Monty Python fan, you know.  Kind of seems in that vein.)
>> Of course, oversimplifying any moral argument can make it seem
>> contradictory.  But then, you know that already.
> Ha ha, only serious.
> I, an atheist, am arguing against killing innocent people.
> You, a supposed Christian, are arguing that it's OK to kill innocent people
> so long as you get some guilty ones as well.
Hardly.  I didn't say that it's a Good Thing [tm] to kill innocent people
if the end is just.  Unfortunately, we don't live in a perfect world and
there are no perfect solutions.  If one is going to  resist tyranny, then
innocent people on both sides are going to suffer and die.  I didn't say
it is OK -- it is unfortunate, but sometimes necessary.
> I, a moral relativist, am arguing that saturation bombing of German cities at
> the end of World War II was (as far as I can see) an evil and unnecessary act.
I would agree that it was evil in the sense that it caused much pain
and suffering.  I'm not so sure that it was unnecessary as you say.  That
conclusion can only be arrived at by evaluating all the factors involved.
And perhaps it *was* unnecessary as (let's say) we now know.  That doesn't
mean that those who had to make the decision to bomb didn't see it as
being necessary.  Rarely can one have full known of the consequences of
an action before making a decision.  At the time it may have seemed
necessary enough to go ahead with it.
But don't assume that I feel the bombing was *morally* justified -- I
don't!  I just don't condemn those who had to make a difficult
decision under difficult circumstances.
> You, having criticised moral relativism in the past, are now arguing that I am
> in no position to judge the morality of allied actions at the end of the
> War.  
You certainly are not in such a position if you are a moral relativist.
I, as an absolutist, am in a position to judge, but I defer judgment.
> You are arguing that the actions need to be assessed in the particular
> context of the time, and that they might have been moral then but not moral
> now.
Wrong.  They were neither moral then nor now.  They seemed necessary to
those making the decisions to bring a quick end to the war.  I simply
refuse to condemn them for their decision.
> Where's your Christian love?  Where's your absolute morality?  Oh, how quick
> you are to discard them when it suits you.  As Ivan Stang would say, "Jesus
> would puke!"
One day I will stand before Jesus and give account of every word and action;
even this discourse in this forum.  I understand the full ramifications of
that, and I am prepared to do so.  I don't believe that you can make the
same claim.
> mathew
And BTW, the reason I brought up the blanket-bombing in Germany was
because you were bemoaning the Iraqi civilian casualties as being 
"so deplorable".  Yet blanket bombing was instituted because bombing
wasn't accurate enough to hit industrial/military targets in a
decisive way by any other method at that time.  But in the Gulf War,
precision bombing was the norm.  So the point was, why make a big
stink about the relatively few civilian casualties that resulted
*in spite of* precision bombing, when so many more civilians
(proportionately and quantitatively) died under the blanket bombing
in WW2?  Even with precision bombing, mistakes happen and some
civilians suffer.  But less civilians suffered in this war than
any other iany other in history!  Many Iraqi civilians went about their lives
with minimal interference from the allied air raids.  The stories
of "hundreds of thousands" of Iraqi civilian dead is just plain bunk.
Yes, bunk.  The US lost 230,000 servicemen in WW2 over four years
and the majority of them were directly involved in fighting!  But 
we are expected to swallow that "hundreds of thousands" of 
*civilian* Iraqis died in a war lasting about 2 months!  And with 
the Allies using the most precise bombs ever created at that!  
What hogwash.  If "hundreds of thousands" of Iraqi civilians died, 
it was due to actions Hussein took on his own people, not due to 
the Allied bombing.
Regards,
Jim B.
