In article <1qibo2$f4o@horus.ap.mchp.sni.de>
frank@D012S658.uucp (Frank O'Dwyer) writes:
>#>In the absence of some convincing evidence that theist fanatics are more
>#>dangerous than atheist fanatics, I'll continue to be wary of fanatics of
>#>any stripe.
>#I think that the agnostic fanatics are the most dangerous of the lot.
>Fair point, actually.  I mentioned theists and atheists, but left out
>agnostics.  Mea culpa.
No wonder in the light of that you are a probably a theist who tries
to pass as an agnostic. I still remember your post about your daughter
singing Chrismas Carols and your feelings of it well.
By the way, would you show marginal honesty and answer the many questions
you left open when you ceased to respond last time?
   Benedikt
