In article <1pi9jkINNqe2@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> >>>How long does it [the motto] have to stay around before it becomes the
|> >>>default?  ...  Where's the cutoff point? 
|> >>I don't know where the exact cutoff is, but it is at least after a few
|> >>years, and surely after 40 years.
|> >Why does the notion of default not take into account changes
|> >in population makeup?     
|> Specifically, which changes are you talking about?  Are you arguing
|> that the motto is interpreted as offensive by a larger portion of the
|> population now than 40 years ago?
No, do I have to?    I'm just commenting that it makes very
little sense to consider everything we inherit to be the default.
Seen any steam trains recently?
jon.
