Theory of Creationism: MY theistic view of the theory of creationism, (there 
are many others) is stated in Genesis 1.  In the beginning God created
the heavens and the earth.
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
With new taxes and spending cuts we'll still have 310 billion dollar deficits.
