In article <1993Apr19.141112.15018@cs.nott.ac.uk>, eczcaw@mips.nott.ac.uk (A.Wainwright) writes:
> Hi,
> I have been having an argument about the origins of the bible lately with
> a theist acquaintance.  He stated that thousands of bibles were discovered
> at a certain point in time which were syllable-perfect.  This therefore
> meant that there must have been one copy at a certain time; the time quoted
> by my acquaintace was approximately 50 years after the death of Jesus.
You can tell your friend from me that I was in a publisher's
warehouse one time and saw thousands of copies of The Joy of
Cooking and every one of them was syllable-perfect.
I have since sold all I own and become a follower of The Joy
of Cooking.  The incident I mentioned convinced me, once and
for all, that The Joy of Cooking is inspired by god and the
one true path to his glory.
Dean Kaflowitz  May the Sauce be With You
