Chris Faehl writes:
> >Many atheists do not mock the concept of a god, they are shocked that
> >so many theists have fallen to such a low level that they actually
> >believe in a god.  You accuse all atheists of being part of a conspiracy,
> >again without evidence.
>> Rule *2:  Condescending to the population at large (i.e., theists) will >not
>> win many people to your faith anytime soon.  It only ruins your credibility.
>Fallacy #1: Atheism is a faith. Lo! I hear the FAQ beckoning once again...
>[wonderful Rule #3 deleted - you're correct, you didn't say anything >about
>a conspiracy]
Correction: _hard_ atheism is a faith.
>> Rule #4:  Don't mix apples with oranges.  How can you say that the
>> extermination by the Mongols was worse than Stalin?  Khan conquered people
>> unsympathetic to his cause. That was atrocious. But Stalin killed millions of
>> his own people who loved and worshipped _him_ and his atheist state!!  How can
>> anyone be worse than that?
>I will not explain this to you again: Stalin did nothing in the name of
>atheism. Whethe he was or was not an atheist is irrelevant.
Get a grip, man.  The Stalin example was brought up not as an
indictment of atheism, but merely as another example of how people will
kill others under any name that's fit for the occasion.
>> Rule #6:  If you rely on evidence, state it.  We're waiting.
>As opposed to relying on a bunch of black ink on some crumbling old paper...
>Atheism has to prove nothing to you or anyone else. It is the burden of
>dogmatic religious bullshit to provide their 'evidence'. Which 'we'
>might you be referring to, and how long are you going to wait?
So hard atheism has nothing to prove?  Then how does it justify that
God does not exist?  I know, there's the FAQ, etc.  But guess what -- if
those justifications were so compelling why aren't people flocking to
_hard_ atheism?  They're not, and they won't.  I for one will discourage
people from hard atheism by pointing out those very sources as reliable
statements on hard atheism.
Second, what makes you think I'm defending any given religion?  I'm merely
recognizing hard atheism for what it is, a faith.
And yes, by "we" I am referring to every reader of the post.  Where is the
evidence that the poster stated that he relied upon?
>> Oh yes, though I'm not a theist, I can say safely that *by definition* many
>> theists are not arrogant, since they boast about something _outside_
>> themselves, namely, a god or gods.  So in principle it's hard to see how
>> theists are necessarily arrogant.
>Because they say, "Such-and-such is absolutely unalterably True, because
>my dogma says it is True." I am not prepared to issue blanket statements
>indicting all theists of arrogance as you are wont to do with atheists.
Bzzt!  By virtue of your innocent little pronoun, "they", you've just issued
a blanket statement.  At least I will apologize by qualifying my original
statement with "hard atheist" in place of atheist.  Would you call John the
Baptist arrogant, who boasted of one greater than he?  That's what many
Christians do today.  How is that _in itself_ arrogant?
>> I'm not worthy!
>Only seriously misinformed.
With your sophisticated put-down of "they", the theists, _your_ serious
misinformation shines through.
Bake Timmons, III
-- "...there's nothing higher, stronger, more wholesome and more useful in life
than some good memory..." -- Alyosha in Brothers Karamazov (Dostoevsky)
