In article <C4w5pv.JxD@darkside.osrhe.uoknor.edu> bil@okcforum.osrhe.edu (Bill Conner) writes:
>There are a couple of things about your post and others in this thread
>that are a little confusing. An atheist is one for whom all things can
>be understood as processes of nature - exclusively. There is no need
>for any recourse to Divnity to describe or explain anything. There is
>no purpose or direction for any event beyond those required by
>physics, chemistry, biology, etc.; everything is random, nothing is
>determnined.
	This posts contains too many fallacies to respond too.
	1) The abolishment of divinity requires the elimination of 
freewill. 
	You have not shown this. You have not even attempted to. However,
the existance of an Omniscience being does eliminate freewill in mortals.*
	* Posted over five months ago. No one has been able to refute it, 
nor give any reasonable reasons against it.
       "Satan and the Angels do not have freewill.  
        They do what god tells them to do. "
        S.N. Mozumder (snm6394@ultb.isc.rit.edu) 
