cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
>I'll yield the discussion on absolute morality until I can think of another way
>to discuss it.  If you're interested in a change, here's an idea.
>If morals come from what is societally accepted, why follow that? What right do
>we have to expect others to follow our notion of societally mandated morality?
>Pardon the extremism, but couldn't I murder your "brother" and say that I was 
>exercising my rights as I saw them, was doing what felt good, didn't want
>anyone forcing their morality on me, or I don't follow your "morality" ?
Yes, and then you can suffer the consequences in our collective decision to
incarcerate you for that act. Morality is not a necessity for a functional
collection of peoples, just a set of acceptable behaviours (is this the same
thing?).  There is no universal moral standard as there are many different
situations in which collections of social organisms find themselves. Some
species of bees see nothing wrong with kicking out a large number of male
bees because they are being a burden on the food supplies of the colony. The
bees die of course, but it was for the good of the colony as a whole, so was
it immoral? 
Our society (at least our western one) is one of abundance when it comes to
the basics; food, water and shelter.  Therefore our moral standards are
based upon those circumstances.  Unfortunately we enforce our moral
standards on collections of peoples who are not in similar situations,
because we believe in some "universal morality".  What I am saying is that,
yes, you CAN still murder my sibling, but don't expect your peers to be
impressed by it in our society. However in some other circumstances, it may
actually be a "moral" thing to do (in which case it wouldn't be called
murder, probably sacrifice). After the act, you could say what you liked,
but you must make a conscious decision on whether or not your society will
condone your act, so as to evaluate the consequences to yourself, including
how you will feel about it (remember your feelings have been socially
imbued).
Jeff.
I keep trying to write a book of ideas in two paragraphs and it just comes
out disorganised garble!
