In article <66486@mimsy.umd.edu>, mangoe@cs.umd.edu (Charley Wingate) writes:
|> Jeff West writes:
|> >You claimed that people that took the time to translate the bible would
|> >also take the time to get it right.  But here in less than a couple
|> >generations you've been given ample proof (agreed to by yourself above)
|> >that the "new" versions "tends to be out of step with other modern
|> >translations."
|> What I said was that people took time to *copy* *the* *text* correctly.
|> Translations present completely different issues.
So why do I read in the papers that the Qumram texts had "different
versions" of some OT texts.   Did I misunderstand?
jon. 
