Benedikt Rosenau writes, with great authority:
"Contradictory" is a property of language.  If I correct this to
I will object to definitions as reality.  If you then amend it to
then we've come to something which is plainly false.  Failures in
description are merely failures in description.
(I'm not an objectivist, remember.)
C. Wingate        + "The peace of God, it is no peace,
                  +    but strife closed in the sod.
mangoe@cs.umd.edu +  Yet, brothers, pray for but one thing:
tove!mangoe       +    the marv'lous peace of God."
