anthonyp@riscsm.scripps.edu (Anthony Pelletier) writes:
>This stuff is absolute giberish.
and 
>I would post the real information, but in my experience you guys are not 
>interested in facts.  If you happen to be the exception to that rule and
>really would like to know what is known about the "RNA world" as we call it
>and what we can re-create, I would be happy to provide some information and
>references.
I believe you will find me the exception to the rule.  I don't claim
to know everything.  I would be very interested in your "real information".
By the way, what was giberish?  Was it the four letter alphabet?``
Jack
