>DATE:   Mon, 5 Apr 1993 16:30:50 GMT
>FROM:   Stilgar <west@next02cville.wam.umd.edu>
>In article <kmr4.1422.733983061@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M.  
>Ryan) writes:
>> In article <1993Apr5.025924.11361@wam.umd.edu>  
>west@next02cville.wam.umd.edu (Stilgar) writes:
>> >THE ILLIAD IS THE UNDISPUTED WORD OF GOD(tm)    *prove me wrong*
>> 	I dispute it.
>> 	Ergo: by counter-example: you are proven wrong.
>	I dispute your counter-example
>	Ergo: by counter-counter-example: you are wrong and
>	I am right so nanny-nanny-boo-boo TBBBBBBBTTTTTTHHHHH
This looks like a serious case of temporary Islam. 
