In article <kmr4.1577.734879611@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
#In article <1qjahh$mrs@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
#>In article <pww-140493214334@spac-at1-59.rice.edu> pww@spacsun.rice.edu (
#>#> Objective morality is morality built from objective values.
#>#But where do those objective values come from? How can we measure them?
#>#What mediated thair interaction with the real world, a moralon? Or a scalar
#>#valuino field?
#>Science ("the real world") has its basis in values, not the other way round, 
#>as you would wish it.  If there is no such thing as objective value, then 
#>science can not objectively be said to be more useful than a kick in the head.
#>Simple theories with accurate predictions could not objectively be said
#>to be more useful than a set of tarot cards.  You like those conclusions?
#>I don't.
#	These are non sequitar. 
If there is no objective value, nothing can be objectively valued.  "useful"
is a value judgement, and "science" is something which can be valued.  It
sequits fine :-)
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
