In article <1qj9gq$mg7@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>Plus questions for you:  why do subjectivists/relativists/nihilists get so 
>het up about the idea that relativism is *better* than objectivism? 
>Is good logic *better* than bad?  Is good science better than bad?   Ought
>I to prefer simple theories with accurate predictions to complex and useless
>theories?   Is almost anything preferable to genocide? Is there a sense in 
>which such value judgements are objective, or not?
>Frank O'Dwyer                                  'I'm not hatching That'
>odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
Frank-
It's quite simple.  Objective is better than subjective. :-)
-Norman
