I see the point on falsifying God as per the scientific method.  A question
I've always wanted to ask is this: When scientists say that the second law
does not apply to the earth they say it is because it is not a closed system, 
i.e. there is energy coming in from an outside force -- namely, the sun.  Is 
the universe a closed or open system, and how could either be proven? If it is
a closed system, have you been to the outside to look in?  If it is open, how 
do you know?
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
With new taxes and spending cuts we'll still have 310 billion dollar deficits.
