jaeger@buphy.bu.edu (Gregg Jaeger) writes:
> Why would the Rushdie case be particularly legitimate? As I've said
> elsewhere on this issue, Rushdie's actions had effects in Islamic
> countries so that it is not so simple to say that he didn't commit
> a crime in an Islamic country.
Actually, it is simple.
A person P has committed a crime C in country X if P was within the borders
of X at the time when C was committed.  It doesn't matter if the physical
manifestation of C is outside X.
For instance, if I hack into NASA's Ames Research Lab and delete all their
files, I have committed a crime in the United Kingdom.  If the US authorities
wish to prosecute me under US law rather than UK law, they have no automatic
right to do so.
This is why the net authorities in the US tried to put pressure on some sites
in Holland.  Holland had no anti-cracking legislation, and so it was viewed
as a "hacker haven" by some US system administrators.
Similarly, a company called Red Hot Television is broadcasting pornographic
material which can be received in Britain.  If they were broadcasting in
Britain, they would be committing a crime.  But they are not, they are
broadcasting from Denmark, so the British Government is powerless to do
anything about it, in spite of the apparent law-breaking.
Of course, I'm not a lawyer, so I could be wrong.  More confusingly, I could
be right in some countries but not in others...
mathew
