In article <1qjipo$pen@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
|> In article <1qinmd$sp@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> #|> At any rate, even if your interpretation is correct this does 
|> #|> not imply that the killings are religously motivated, which was 
|> #|> the original poster's seeming claim.
|> #Tricky, tricky.   I'm replying to your blanket claim that they
|> #are *not* religiously motivated.
|> They aren't.  Irish catholics in the south do not kill Irish protestants
|> in the south, yet have precisely the same history behind them.  Those
|> who think the killings are religously motivated ignore the rather
|> obvious matter of British occupation, partition and misguided patriotism
|> on both sides. 
False dichotomy.  You claimed the killing were *not* religiously
motivated, and I'm saying that's wrong.   I'm not saying that
each and every killing is religiously motivate, as I spelled out
in detail.
|> The problems fault along the religious divide because at the historical
|> roots of this thing we have a catholic country partitioned and populated
|> by a protestant one.   The grotesque killing of soldiers and 
|> civilians is supposedly motivated by patriotism, civil rights issues, and 
|> revenge.  It's only difficult to understand insofaras insanity is hard 
|> to understand - religion need not be invoked to explain it.  
Does anyone else see the contradiction in this paragraph?
|> #But to claim that "The killings in N.I are not religously 
|> #motivated." is grotesque.   All that means is that the Church
|> #and believers are doing what they always do with history
|> #they can't face: they rewrite it.
|> You're attacking a different claim.  My claim is that when an IRA
|> terrorist plants a bomb in Warrington s/he does not have as a motive 
|> the greater glory of God. 
Sorry, Frank, but what I put in quotes is your own words from your
posting <1qi83b$ec4@horus.ap.mchp.sni.de>.  Don't tell us now that 
it's a different claim.   If you can no longer stand behind your 
original claim, just say so.
jon.
